
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Function testing &#8212; Ivy Documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/custom.css?v=7c465b21" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Inter:100,200,300,regular,500,600,700,800,900" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae" />
  <script src="../../_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=8d27b9dea8ad943066ae"></script>

    <script src="../../_static/documentation_options.js?v=3ce10a4d"></script>
    <script src="../../_static/doctools.js?v=888ff710"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=4ea706d9"></script>
    <script src="../../_static/design-tabs.js?v=36754332"></script>
    <script async="async" src="https://www.googletagmanager.com/gtag/js?id=G-QP5BET66XH"></script>
    <script>
                window.dataLayer = window.dataLayer || [];
                function gtag(){ dataLayer.push(arguments); }
                gtag('js', new Date());
                gtag('config', 'G-QP5BET66XH');
            </script>
    <script>
                window.dataLayer = window.dataLayer || [];
                function gtag(){ dataLayer.push(arguments); }
                gtag('js', new Date());
                gtag('config', 'G-QP5BET66XH');
            </script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'docs/helpers/ivy_tests.test_ivy.helpers.function_testing';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_version = '0.15.2';
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = 'https://unify.ai/docs/versions/ivy.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = 'dev';
        DOCUMENTATION_OPTIONS.show_version_warning_banner = false;
        </script>
    <script src="../../_static/js/kapa.ai.js?v=996880f3"></script>
    <link rel="icon" href="https://github.com/unifyai/unifyai.github.io/blob/main/img/externally_linked/ivy_logo_only.png?raw=true"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Globals" href="ivy_tests.test_ivy.helpers.globals.html" />
    <link rel="prev" title="Available frameworks" href="ivy_tests.test_ivy.helpers.available_frameworks.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <header class="bd-header navbar navbar-expand-lg bd-navbar">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar hide-on-wide">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          <div class="navbar-item">
<nav class="navbar-nav">
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../index.html">
                        Home
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../overview/get_started.html">
                        Get Started
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../demos/quickstart.html">
                        Quickstart
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../demos/learn_the_basics.html">
                        Learn the basics
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../demos/guides.html">
                        Guides
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../demos/examples_and_demos.html">
                        Examples and Demos
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../overview/motivation.html">
                        Motivation
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../overview/related_work.html">
                        Related Work
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../overview/design.html">
                        Design
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../overview/contributing.html">
                        Contributing
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../overview/volunteer_ranks.html">
                        Contributor Leaderboard
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../overview/deep_dive.html">
                        Deep Dive
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../overview/glossary.html">
                        Glossary
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../overview/faq.html">
                        FAQ
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../overview/one_liners.html">
                        One liners
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../functional/ivy.functional.ivy.html">
                        Functions
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../data_classes/ivy.data_classes.html">
                        Data classes
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../ivy.stateful.html">
                        Framework classes
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../ivy.utils.html">
                        Utils
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="../ivy_tests.test_ivy.helpers.html">
                        Testing
                      </a>
                    </li>
                
  </ul>
</nav></div>
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">
<script>
document.write(`
  <div class="version-switcher__container dropdown">
    <button id="pst-version-switcher-button-2"
      type="button"
      class="version-switcher__button btn btn-sm navbar-btn dropdown-toggle"
      data-bs-toggle="dropdown"
      aria-haspopup="listbox"
      aria-controls="pst-version-switcher-list-2"
      aria-label="Version switcher list"
    >
      Choose version  <!-- this text may get changed later by javascript -->
      <span class="caret"></span>
    </button>
    <div id="pst-version-switcher-list-2"
      class="version-switcher__menu dropdown-menu list-group-flush py-0"
      role="listbox" aria-labelledby="pst-version-switcher-button-2">
      <!-- dropdown will be populated by javascript on page load -->
    </div>
  </div>
`);
</script></div>
        
          <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script></div>
        
      </div>
    
  </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">



<nav aria-label="Breadcrumb">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../ivy_tests.test_ivy.helpers.html" class="nav-link">Testing</a></li>
    
    <li class="breadcrumb-item active" aria-current="page">Function testing</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="module-ivy_tests.test_ivy.helpers.function_testing">
<span id="function-testing"></span><h1>Function testing<a class="headerlink" href="#module-ivy_tests.test_ivy.helpers.function_testing" title="Link to this heading">#</a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="ivy_tests.test_ivy.helpers.function_testing.args_to_container">
<span class="sig-prename descclassname"><span class="pre">ivy_tests.test_ivy.helpers.function_testing.</span></span><span class="sig-name descname"><span class="pre">args_to_container</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">array_args</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/Transpile-AI/ivy/blob/main/ivy_tests/test_ivy/helpers/function_testing.py#L2707-L2709"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ivy_tests.test_ivy.helpers.function_testing.args_to_container" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ivy_tests.test_ivy.helpers.function_testing.args_to_frontend">
<span class="sig-prename descclassname"><span class="pre">ivy_tests.test_ivy.helpers.function_testing.</span></span><span class="sig-name descname"><span class="pre">args_to_frontend</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">backend</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">frontend_array_fn</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">include_derived</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/Transpile-AI/ivy/blob/main/ivy_tests/test_ivy/helpers/function_testing.py#L2761-L2777"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ivy_tests.test_ivy.helpers.function_testing.args_to_frontend" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ivy_tests.test_ivy.helpers.function_testing.arrays_to_frontend">
<span class="sig-prename descclassname"><span class="pre">ivy_tests.test_ivy.helpers.function_testing.</span></span><span class="sig-name descname"><span class="pre">arrays_to_frontend</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">backend</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">frontend_array_fn</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/Transpile-AI/ivy/blob/main/ivy_tests/test_ivy/helpers/function_testing.py#L2780-L2799"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ivy_tests.test_ivy.helpers.function_testing.arrays_to_frontend" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ivy_tests.test_ivy.helpers.function_testing.as_lists">
<span class="sig-prename descclassname"><span class="pre">ivy_tests.test_ivy.helpers.function_testing.</span></span><span class="sig-name descname"><span class="pre">as_lists</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/Transpile-AI/ivy/blob/main/ivy_tests/test_ivy/helpers/function_testing.py#L2712-L2714"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ivy_tests.test_ivy.helpers.function_testing.as_lists" title="Link to this definition">#</a></dt>
<dd><p>Change the elements in args to be of type list.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ivy_tests.test_ivy.helpers.function_testing.convtrue">
<span class="sig-prename descclassname"><span class="pre">ivy_tests.test_ivy.helpers.function_testing.</span></span><span class="sig-name descname"><span class="pre">convtrue</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">argument</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/Transpile-AI/ivy/blob/main/ivy_tests/test_ivy/helpers/function_testing.py#L2453-L2457"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ivy_tests.test_ivy.helpers.function_testing.convtrue" title="Link to this definition">#</a></dt>
<dd><p>Convert NativeClass in argument to true framework counter part.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ivy_tests.test_ivy.helpers.function_testing.create_args_kwargs">
<span class="sig-prename descclassname"><span class="pre">ivy_tests.test_ivy.helpers.function_testing.</span></span><span class="sig-name descname"><span class="pre">create_args_kwargs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">backend</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">args_np</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">arg_np_vals</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">args_idxs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kwargs_np</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kwarg_np_vals</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kwargs_idxs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">input_dtypes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">test_flags</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">on_device</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/Transpile-AI/ivy/blob/main/ivy_tests/test_ivy/helpers/function_testing.py#L2394-L2450"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ivy_tests.test_ivy.helpers.function_testing.create_args_kwargs" title="Link to this definition">#</a></dt>
<dd><p>Create arguments and keyword-arguments for the function to test.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>args_np</strong> – A dictionary of arguments in Numpy.</p></li>
<li><p><strong>kwargs_np</strong> – A dictionary of keyword-arguments in Numpy.</p></li>
<li><p><strong>input_dtypes</strong> – data-types of the input arguments and keyword-arguments.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><em>Backend specific arguments, keyword-arguments</em></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ivy_tests.test_ivy.helpers.function_testing.flatten">
<span class="sig-prename descclassname"><span class="pre">ivy_tests.test_ivy.helpers.function_testing.</span></span><span class="sig-name descname"><span class="pre">flatten</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">backend</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ret</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/Transpile-AI/ivy/blob/main/ivy_tests/test_ivy/helpers/function_testing.py#L2487-L2505"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ivy_tests.test_ivy.helpers.function_testing.flatten" title="Link to this definition">#</a></dt>
<dd><p>Return a flattened numpy version of the arrays in ret.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ivy_tests.test_ivy.helpers.function_testing.flatten_and_to_np">
<span class="sig-prename descclassname"><span class="pre">ivy_tests.test_ivy.helpers.function_testing.</span></span><span class="sig-name descname"><span class="pre">flatten_and_to_np</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">backend</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ret</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/Transpile-AI/ivy/blob/main/ivy_tests/test_ivy/helpers/function_testing.py#L2538-L2543"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ivy_tests.test_ivy.helpers.function_testing.flatten_and_to_np" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ivy_tests.test_ivy.helpers.function_testing.flatten_frontend">
<span class="sig-prename descclassname"><span class="pre">ivy_tests.test_ivy.helpers.function_testing.</span></span><span class="sig-name descname"><span class="pre">flatten_frontend</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ret</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">backend</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">frontend_array_fn</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/Transpile-AI/ivy/blob/main/ivy_tests/test_ivy/helpers/function_testing.py#L2508-L2521"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ivy_tests.test_ivy.helpers.function_testing.flatten_frontend" title="Link to this definition">#</a></dt>
<dd><p>Return a flattened version of the frontend arrays in ret.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ivy_tests.test_ivy.helpers.function_testing.flatten_frontend_fw_to_np">
<span class="sig-prename descclassname"><span class="pre">ivy_tests.test_ivy.helpers.function_testing.</span></span><span class="sig-name descname"><span class="pre">flatten_frontend_fw_to_np</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">frontend_ret</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">isscalar_func</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_native_array_func</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">to_numpy_func</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/Transpile-AI/ivy/blob/main/ivy_tests/test_ivy/helpers/function_testing.py#L2524-L2535"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ivy_tests.test_ivy.helpers.function_testing.flatten_frontend_fw_to_np" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ivy_tests.test_ivy.helpers.function_testing.flatten_frontend_to_np">
<span class="sig-prename descclassname"><span class="pre">ivy_tests.test_ivy.helpers.function_testing.</span></span><span class="sig-name descname"><span class="pre">flatten_frontend_to_np</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">backend</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ret</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/Transpile-AI/ivy/blob/main/ivy_tests/test_ivy/helpers/function_testing.py#L2546-L2558"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ivy_tests.test_ivy.helpers.function_testing.flatten_frontend_to_np" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ivy_tests.test_ivy.helpers.function_testing.get_frontend_ret">
<span class="sig-prename descclassname"><span class="pre">ivy_tests.test_ivy.helpers.function_testing.</span></span><span class="sig-name descname"><span class="pre">get_frontend_ret</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">backend</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">frontend_fn</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">frontend_array_function</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">precision_mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">test_trace</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">test_trace_each</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/Transpile-AI/ivy/blob/main/ivy_tests/test_ivy/helpers/function_testing.py#L2599-L2631"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ivy_tests.test_ivy.helpers.function_testing.get_frontend_ret" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ivy_tests.test_ivy.helpers.function_testing.get_ret_and_flattened_np_array">
<span class="sig-prename descclassname"><span class="pre">ivy_tests.test_ivy.helpers.function_testing.</span></span><span class="sig-name descname"><span class="pre">get_ret_and_flattened_np_array</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">backend_to_test</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fn</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">test_trace</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">test_trace_each</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">precision_mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/Transpile-AI/ivy/blob/main/ivy_tests/test_ivy/helpers/function_testing.py#L2561-L2596"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ivy_tests.test_ivy.helpers.function_testing.get_ret_and_flattened_np_array" title="Link to this definition">#</a></dt>
<dd><p>Run func with args and kwargs.</p>
<p>Return the result along with its flattened version.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ivy_tests.test_ivy.helpers.function_testing.gradient_incompatible_function">
<span class="sig-prename descclassname"><span class="pre">ivy_tests.test_ivy.helpers.function_testing.</span></span><span class="sig-name descname"><span class="pre">gradient_incompatible_function</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fn</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/Transpile-AI/ivy/blob/main/ivy_tests/test_ivy/helpers/function_testing.py#L2717-L2722"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ivy_tests.test_ivy.helpers.function_testing.gradient_incompatible_function" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ivy_tests.test_ivy.helpers.function_testing.gradient_test">
<span class="sig-prename descclassname"><span class="pre">ivy_tests.test_ivy.helpers.function_testing.</span></span><span class="sig-name descname"><span class="pre">gradient_test</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fn</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">all_as_kwargs_np</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">args_np</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kwargs_np</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">input_dtypes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">test_flags</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">test_trace</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">test_trace_each</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rtol_</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">atol_</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1e-06</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tolerance_dict</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xs_grad_idxs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ret_grad_idxs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">backend_to_test</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ground_truth_backend</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">on_device</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/Transpile-AI/ivy/blob/main/ivy_tests/test_ivy/helpers/function_testing.py#L1298-L1423"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ivy_tests.test_ivy.helpers.function_testing.gradient_test" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ivy_tests.test_ivy.helpers.function_testing.gradient_unsupported_dtypes">
<span class="sig-prename descclassname"><span class="pre">ivy_tests.test_ivy.helpers.function_testing.</span></span><span class="sig-name descname"><span class="pre">gradient_unsupported_dtypes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fn</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/Transpile-AI/ivy/blob/main/ivy_tests/test_ivy/helpers/function_testing.py#L2725-L2747"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ivy_tests.test_ivy.helpers.function_testing.gradient_unsupported_dtypes" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ivy_tests.test_ivy.helpers.function_testing.kwargs_to_args_n_kwargs">
<span class="sig-prename descclassname"><span class="pre">ivy_tests.test_ivy.helpers.function_testing.</span></span><span class="sig-name descname"><span class="pre">kwargs_to_args_n_kwargs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_positional_args</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/Transpile-AI/ivy/blob/main/ivy_tests/test_ivy/helpers/function_testing.py#L2477-L2484"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ivy_tests.test_ivy.helpers.function_testing.kwargs_to_args_n_kwargs" title="Link to this definition">#</a></dt>
<dd><p>Split the kwargs into args and kwargs.</p>
<p>The first num_positional_args ported to args.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ivy_tests.test_ivy.helpers.function_testing.test_frontend_function">
<span class="sig-prename descclassname"><span class="pre">ivy_tests.test_ivy.helpers.function_testing.</span></span><span class="sig-name descname"><span class="pre">test_frontend_function</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">input_dtypes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">test_flags</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">backend_to_test</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">on_device</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'cpu'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">frontend</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fn_tree</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gt_fn_tree</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rtol</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">atol</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1e-06</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tolerance_dict</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">test_values</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">all_as_kwargs_np</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/Transpile-AI/ivy/blob/main/ivy_tests/test_ivy/helpers/function_testing.py#L784-L1168"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ivy_tests.test_ivy.helpers.function_testing.test_frontend_function" title="Link to this definition">#</a></dt>
<dd><p>Test a frontend function for the current backend by comparing the result
with the function in the associated framework.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>input_dtypes</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">Dtype</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">Dtype</span></code>]]) – data types of the input arguments in order.</p></li>
<li><p><strong>test_flags</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">frontend_function_flags</span></code>) – FunctionTestFlags object that stores all testing flags, including:
num_positional_args, with_out, instance_method, as_variable,
native_arrays, container, gradient, precision_mode</p></li>
<li><p><strong>frontend</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – current frontend (framework).</p></li>
<li><p><strong>fn_tree</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – Path to function in frontend framework namespace.</p></li>
<li><p><strong>gt_fn_tree</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>], default: <code class="docutils literal notranslate"><span class="pre">None</span></code>) – Path to function in ground truth framework namespace.</p></li>
<li><p><strong>rtol</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>], default: <code class="docutils literal notranslate"><span class="pre">None</span></code>) – relative tolerance value.</p></li>
<li><p><strong>atol</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>, default: <code class="docutils literal notranslate"><span class="pre">1e-06</span></code>) – absolute tolerance value.</p></li>
<li><p><strong>tolerance_dict</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code>], default: <code class="docutils literal notranslate"><span class="pre">None</span></code>) – dictionary of tolerance values for specific dtypes.</p></li>
<li><p><strong>test_values</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code>, default: <code class="docutils literal notranslate"><span class="pre">True</span></code>) – if True, test for the correctness of the resulting values.</p></li>
<li><p><strong>all_as_kwargs_np</strong> – input arguments to the function as keyword arguments.
If an input argument has the same name as any other parameter
of this function, add “<a href="#id1"><span class="problematic" id="id2">arg_</span></a>” before the argument name.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><em>ret</em> – optional, return value from the function</p></li>
<li><p><em>ret_np</em> – optional, return value from the Numpy function</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ivy_tests.test_ivy.helpers.function_testing.test_frontend_method">
<span class="sig-prename descclassname"><span class="pre">ivy_tests.test_ivy.helpers.function_testing.</span></span><span class="sig-name descname"><span class="pre">test_frontend_method</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">init_input_dtypes</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">method_input_dtypes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">init_flags</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">method_flags</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">init_all_as_kwargs_np</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">method_all_as_kwargs_np</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">frontend</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">frontend_method_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">backend_to_test</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">on_device</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rtol_</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">atol_</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1e-06</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tolerance_dict</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">test_values</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/Transpile-AI/ivy/blob/main/ivy_tests/test_ivy/helpers/function_testing.py#L2020-L2356"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ivy_tests.test_ivy.helpers.function_testing.test_frontend_method" title="Link to this definition">#</a></dt>
<dd><p>Test a class-method that consumes (or returns) arrays for the current
backend by comparing the result with numpy.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>init_input_dtypes</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">Dtype</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">Dtype</span></code>]]], default: <code class="docutils literal notranslate"><span class="pre">None</span></code>) – data types of the input arguments to the constructor in order.</p></li>
<li><p><strong>init_as_variable_flags</strong> – dictates whether the corresponding input argument passed to the constructor
should be treated as an ivy.Variable.</p></li>
<li><p><strong>init_num_positional_args</strong> – number of input arguments that must be passed as positional arguments to the
constructor.</p></li>
<li><p><strong>init_native_array_flags</strong> – dictates whether the corresponding input argument passed to the constructor
should be treated as a native array.</p></li>
<li><p><strong>init_all_as_kwargs_np</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code>], default: <code class="docutils literal notranslate"><span class="pre">None</span></code>) – input arguments to the constructor as keyword arguments.</p></li>
<li><p><strong>method_input_dtypes</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">Dtype</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">Dtype</span></code>]]) – data types of the input arguments to the method in order.</p></li>
<li><p><strong>method_all_as_kwargs_np</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code>) – input arguments to the method as keyword arguments.</p></li>
<li><p><strong>frontend</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – current frontend (framework).</p></li>
<li><p><strong>rtol</strong> – relative tolerance value.</p></li>
<li><p><strong>atol</strong> – absolute tolerance value.</p></li>
<li><p><strong>tolerance_dict</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code>], default: <code class="docutils literal notranslate"><span class="pre">None</span></code>) – dictionary of tolerance values for specific dtypes.</p></li>
<li><p><strong>test_values</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>], default: <code class="docutils literal notranslate"><span class="pre">True</span></code>) – can be a bool or a string to indicate whether correctness of values should be
tested. If the value is <cite>with_v</cite>, shapes are tested but not values.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><em>ret</em> – optional, return value from the function</p></li>
<li><p><em>ret_gt</em> – optional, return value from the Ground Truth function</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ivy_tests.test_ivy.helpers.function_testing.test_function">
<span class="sig-prename descclassname"><span class="pre">ivy_tests.test_ivy.helpers.function_testing.</span></span><span class="sig-name descname"><span class="pre">test_function</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">input_dtypes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">test_flags</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fn_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rtol_</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">atol_</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1e-06</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tolerance_dict</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">test_values</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xs_grad_idxs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ret_grad_idxs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">backend_to_test</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">on_device</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">return_flat_np_arrays</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">all_as_kwargs_np</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/Transpile-AI/ivy/blob/main/ivy_tests/test_ivy/helpers/function_testing.py#L438-L730"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ivy_tests.test_ivy.helpers.function_testing.test_function" title="Link to this definition">#</a></dt>
<dd><p>Test a function that consumes (or returns) arrays for the current
backend by comparing the result with numpy.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>input_dtypes</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">Dtype</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">Dtype</span></code>]]) – data types of the input arguments in order.</p></li>
<li><p><strong>test_flags</strong> (<a class="reference internal" href="ivy_tests.test_ivy.helpers.test_parameter_flags.html#ivy_tests.test_ivy.helpers.test_parameter_flags.FunctionTestFlags" title="ivy_tests.test_ivy.helpers.test_parameter_flags.FunctionTestFlags"><code class="xref py py-class docutils literal notranslate"><span class="pre">FunctionTestFlags</span></code></a>) – FunctionTestFlags object that stores all testing flags, including:
num_positional_args, with_out, instance_method, as_variable,
native_arrays, container, gradient</p></li>
<li><p><strong>fw</strong> – current backend (framework).</p></li>
<li><p><strong>fn_name</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – name of the function to test.</p></li>
<li><p><strong>rtol</strong> – relative tolerance value.</p></li>
<li><p><strong>atol</strong> – absolute tolerance value.</p></li>
<li><p><strong>test_values</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code>, default: <code class="docutils literal notranslate"><span class="pre">True</span></code>) – if True, test for the correctness of the resulting values.</p></li>
<li><p><strong>xs_grad_idxs</strong> (default: <code class="docutils literal notranslate"><span class="pre">None</span></code>) – Indices of the input arrays to compute gradients with respect to. If None,
gradients are returned with respect to all input arrays. (Default value = None)</p></li>
<li><p><strong>ret_grad_idxs</strong> (default: <code class="docutils literal notranslate"><span class="pre">None</span></code>) – Indices of the returned arrays for which to return computed gradients. If None,
gradients are returned for all returned arrays. (Default value = None)</p></li>
<li><p><strong>on_device</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – The device on which to create arrays</p></li>
<li><p><strong>return_flat_np_arrays</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code>, default: <code class="docutils literal notranslate"><span class="pre">False</span></code>) – If test_values is False, this flag dictates whether the original returns are
returned, or whether the flattened numpy arrays are returned.</p></li>
<li><p><strong>all_as_kwargs_np</strong> – input arguments to the function as keyword arguments.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><em>ret</em> – optional, return value from the function</p></li>
<li><p><em>ret_gt</em> – optional, return value from the Ground Truth function</p></li>
</ul>
</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">input_dtypes</span> <span class="o">=</span> <span class="s1">&#39;float64&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">as_variable_flags</span> <span class="o">=</span> <span class="kc">False</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">with_out</span> <span class="o">=</span> <span class="kc">False</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">num_positional_args</span> <span class="o">=</span> <span class="mi">0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">native_array_flags</span> <span class="o">=</span> <span class="kc">False</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">container_flags</span> <span class="o">=</span> <span class="kc">False</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">instance_method</span> <span class="o">=</span> <span class="kc">False</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">test_flags</span> <span class="o">=</span> <span class="n">FunctionTestFlags</span><span class="p">(</span><span class="n">num_positional_args</span><span class="p">,</span> <span class="n">with_out</span><span class="p">,</span>
<span class="go">    instance_method,</span>
<span class="go">    as_variable,</span>
<span class="go">    native_arrays,</span>
<span class="go">    container_flags,</span>
<span class="go">    none)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fw</span> <span class="o">=</span> <span class="s2">&quot;torch&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fn_name</span> <span class="o">=</span> <span class="s2">&quot;abs&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">test_function</span><span class="p">(</span><span class="n">input_dtypes</span><span class="p">,</span> <span class="n">test_flags</span><span class="p">,</span> <span class="n">fw</span><span class="p">,</span> <span class="n">fn_name</span><span class="p">,</span> <span class="n">x</span><span class="o">=</span><span class="n">x</span><span class="p">)</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">input_dtypes</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;float64&#39;</span><span class="p">,</span> <span class="s1">&#39;float32&#39;</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">as_variable_flags</span> <span class="o">=</span> <span class="p">[</span><span class="kc">False</span><span class="p">,</span> <span class="kc">True</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">with_out</span> <span class="o">=</span> <span class="kc">False</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">num_positional_args</span> <span class="o">=</span> <span class="mi">1</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">native_array_flags</span> <span class="o">=</span> <span class="p">[</span><span class="kc">True</span><span class="p">,</span> <span class="kc">False</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">container_flags</span> <span class="o">=</span> <span class="p">[</span><span class="kc">False</span><span class="p">,</span> <span class="kc">False</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">instance_method</span> <span class="o">=</span> <span class="kc">False</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">test_flags</span> <span class="o">=</span> <span class="n">FunctionTestFlags</span><span class="p">(</span><span class="n">num_positional_args</span><span class="p">,</span> <span class="n">with_out</span><span class="p">,</span>
<span class="go">    instance_method,</span>
<span class="go">    as_variable,</span>
<span class="go">    native_arrays,</span>
<span class="go">    container_flags,</span>
<span class="go">    none)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fw</span> <span class="o">=</span> <span class="s2">&quot;numpy&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fn_name</span> <span class="o">=</span> <span class="s2">&quot;add&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x1</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x2</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="o">-</span><span class="mi">3</span><span class="p">,</span> <span class="mi">15</span><span class="p">,</span> <span class="mi">24</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">test_function</span><span class="p">(</span><span class="n">input_dtypes</span><span class="p">,</span> <span class="n">test_flags</span><span class="p">,</span> <span class="n">fw</span><span class="p">,</span> <span class="n">fn_name</span><span class="p">,</span> <span class="n">x1</span><span class="o">=</span><span class="n">x1</span><span class="p">,</span> <span class="n">x2</span><span class="o">=</span><span class="n">x2</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ivy_tests.test_ivy.helpers.function_testing.test_function_backend_computation">
<span class="sig-prename descclassname"><span class="pre">ivy_tests.test_ivy.helpers.function_testing.</span></span><span class="sig-name descname"><span class="pre">test_function_backend_computation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fw</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">test_flags</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">all_as_kwargs_np</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">input_dtypes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">on_device</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fn_name</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/Transpile-AI/ivy/blob/main/ivy_tests/test_ivy/helpers/function_testing.py#L137-L362"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ivy_tests.test_ivy.helpers.function_testing.test_function_backend_computation" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ivy_tests.test_ivy.helpers.function_testing.test_function_ground_truth_computation">
<span class="sig-prename descclassname"><span class="pre">ivy_tests.test_ivy.helpers.function_testing.</span></span><span class="sig-name descname"><span class="pre">test_function_ground_truth_computation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ground_truth_backend</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">on_device</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">args_np</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">arg_np_arrays</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">arrays_args_indices</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kwargs_np</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">arrays_kwargs_indices</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kwarg_np_arrays</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">input_dtypes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">test_flags</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fn_name</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/Transpile-AI/ivy/blob/main/ivy_tests/test_ivy/helpers/function_testing.py#L365-L435"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ivy_tests.test_ivy.helpers.function_testing.test_function_ground_truth_computation" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ivy_tests.test_ivy.helpers.function_testing.test_gradient_backend_computation">
<span class="sig-prename descclassname"><span class="pre">ivy_tests.test_ivy.helpers.function_testing.</span></span><span class="sig-name descname"><span class="pre">test_gradient_backend_computation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">backend_to_test</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">args_np</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">arg_np_vals</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">args_idxs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kwargs_np</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kwarg_np_vals</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kwargs_idxs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">input_dtypes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">test_flags</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">on_device</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fn</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">test_trace</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">test_trace_each</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xs_grad_idxs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ret_grad_idxs</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/Transpile-AI/ivy/blob/main/ivy_tests/test_ivy/helpers/function_testing.py#L1174-L1227"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ivy_tests.test_ivy.helpers.function_testing.test_gradient_backend_computation" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ivy_tests.test_ivy.helpers.function_testing.test_gradient_ground_truth_computation">
<span class="sig-prename descclassname"><span class="pre">ivy_tests.test_ivy.helpers.function_testing.</span></span><span class="sig-name descname"><span class="pre">test_gradient_ground_truth_computation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ground_truth_backend</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">on_device</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fn</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">input_dtypes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">all_as_kwargs_np</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">args_np</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">arg_np_vals</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">args_idxs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kwargs_np</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kwarg_np_vals</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">test_flags</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kwargs_idxs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">test_trace</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">test_trace_each</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xs_grad_idxs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ret_grad_idxs</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/Transpile-AI/ivy/blob/main/ivy_tests/test_ivy/helpers/function_testing.py#L1230-L1295"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ivy_tests.test_ivy.helpers.function_testing.test_gradient_ground_truth_computation" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ivy_tests.test_ivy.helpers.function_testing.test_method">
<span class="sig-prename descclassname"><span class="pre">ivy_tests.test_ivy.helpers.function_testing.</span></span><span class="sig-name descname"><span class="pre">test_method</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">init_input_dtypes</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">method_input_dtypes</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">init_all_as_kwargs_np</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">method_all_as_kwargs_np</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">init_flags</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">method_flags</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">class_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">method_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'__call__'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">init_with_v</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">method_with_v</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rtol_</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">atol_</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1e-06</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tolerance_dict</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">test_values</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">test_gradients</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xs_grad_idxs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ret_grad_idxs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">test_trace</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">test_trace_each</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">backend_to_test</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ground_truth_backend</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">on_device</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">return_flat_np_arrays</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/Transpile-AI/ivy/blob/main/ivy_tests/test_ivy/helpers/function_testing.py#L1695-L2017"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ivy_tests.test_ivy.helpers.function_testing.test_method" title="Link to this definition">#</a></dt>
<dd><p>Test a class-method that consumes (or returns) arrays for the current
backend by comparing the result with numpy.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>init_input_dtypes</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">Dtype</span></code>]], default: <code class="docutils literal notranslate"><span class="pre">None</span></code>) – data types of the input arguments to the constructor in order.</p></li>
<li><p><strong>init_as_variable_flags</strong> – dictates whether the corresponding input argument passed to the constructor
should be treated as an ivy.Array.</p></li>
<li><p><strong>init_num_positional_args</strong> – number of input arguments that must be passed as positional arguments to the
constructor.</p></li>
<li><p><strong>init_native_array_flags</strong> – dictates whether the corresponding input argument passed to the constructor
should be treated as a native array.</p></li>
<li><p><strong>init_all_as_kwargs_np</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code>], default: <code class="docutils literal notranslate"><span class="pre">None</span></code>) – input arguments to the constructor as keyword arguments.</p></li>
<li><p><strong>method_input_dtypes</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">Dtype</span></code>]], default: <code class="docutils literal notranslate"><span class="pre">None</span></code>) – data types of the input arguments to the method in order.</p></li>
<li><p><strong>method_as_variable_flags</strong> – dictates whether the corresponding input argument passed to the method should
be treated as an ivy.Array.</p></li>
<li><p><strong>method_num_positional_args</strong> – number of input arguments that must be passed as positional arguments to the
method.</p></li>
<li><p><strong>method_native_array_flags</strong> – dictates whether the corresponding input argument passed to the method should
be treated as a native array.</p></li>
<li><p><strong>method_container_flags</strong> – dictates whether the corresponding input argument passed to the method should
be treated as an ivy Container.</p></li>
<li><p><strong>method_all_as_kwargs_np</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code>], default: <code class="docutils literal notranslate"><span class="pre">None</span></code>) – input arguments to the method as keyword arguments.</p></li>
<li><p><strong>class_name</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – name of the class to test.</p></li>
<li><p><strong>method_name</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>, default: <code class="docutils literal notranslate"><span class="pre">'__call__'</span></code>) – name of the method to test.</p></li>
<li><p><strong>init_with_v</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code>, default: <code class="docutils literal notranslate"><span class="pre">False</span></code>) – if the class being tested is an ivy.Module, then setting this flag as True will
call the constructor with the variables v passed explicitly.</p></li>
<li><p><strong>method_with_v</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code>, default: <code class="docutils literal notranslate"><span class="pre">False</span></code>) – if the class being tested is an ivy.Module, then setting this flag as True will
call the method with the variables v passed explicitly.</p></li>
<li><p><strong>rtol</strong> – relative tolerance value.</p></li>
<li><p><strong>atol</strong> – absolute tolerance value.</p></li>
<li><p><strong>test_values</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>], default: <code class="docutils literal notranslate"><span class="pre">True</span></code>) – can be a bool or a string to indicate whether correctness of values should be
tested. If the value is <cite>with_v</cite>, shapes are tested but not values.</p></li>
<li><p><strong>test_gradients</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code>, default: <code class="docutils literal notranslate"><span class="pre">False</span></code>) – if True, test for the correctness of gradients.</p></li>
<li><p><strong>xs_grad_idxs</strong> (default: <code class="docutils literal notranslate"><span class="pre">None</span></code>) – Indices of the input arrays to compute gradients with respect to. If None,
gradients are returned with respect to all input arrays. (Default value = None)</p></li>
<li><p><strong>ret_grad_idxs</strong> (default: <code class="docutils literal notranslate"><span class="pre">None</span></code>) – Indices of the returned arrays for which to return computed gradients. If None,
gradients are returned for all returned arrays. (Default value = None)</p></li>
<li><p><strong>test_trace</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code>, default: <code class="docutils literal notranslate"><span class="pre">False</span></code>) – If True, test for the correctness of tracing.</p></li>
<li><p><strong>test_trace_each</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code>, default: <code class="docutils literal notranslate"><span class="pre">False</span></code>) – If True, test for the correctness of tracing (tracing each example separately)</p></li>
<li><p><strong>ground_truth_backend</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – Ground Truth Backend to compare the result-values.</p></li>
<li><p><strong>device</strong> – The device on which to create arrays.</p></li>
<li><p><strong>return_flat_np_arrays</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code>, default: <code class="docutils literal notranslate"><span class="pre">False</span></code>) – If test_values is False, this flag dictates whether the original returns are
returned, or whether the flattened numpy arrays are returned.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><em>ret</em> – optional, return value from the function</p></li>
<li><p><em>ret_gt</em> – optional, return value from the Ground Truth function</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ivy_tests.test_ivy.helpers.function_testing.test_method_backend_computation">
<span class="sig-prename descclassname"><span class="pre">ivy_tests.test_ivy.helpers.function_testing.</span></span><span class="sig-name descname"><span class="pre">test_method_backend_computation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">init_input_dtypes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">init_flags</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">backend_to_test</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">init_all_as_kwargs_np</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">on_device</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">method_input_dtypes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">method_flags</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">method_all_as_kwargs_np</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">class_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">method_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">init_with_v</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">test_trace</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">test_trace_each</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">method_with_v</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/Transpile-AI/ivy/blob/main/ivy_tests/test_ivy/helpers/function_testing.py#L1426-L1612"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ivy_tests.test_ivy.helpers.function_testing.test_method_backend_computation" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ivy_tests.test_ivy.helpers.function_testing.test_method_ground_truth_computation">
<span class="sig-prename descclassname"><span class="pre">ivy_tests.test_ivy.helpers.function_testing.</span></span><span class="sig-name descname"><span class="pre">test_method_ground_truth_computation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ground_truth_backend</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">on_device</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">org_con_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">args_np_method</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">met_arg_np_vals</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">met_args_idxs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kwargs_np_method</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">met_kwarg_np_vals</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">met_kwargs_idxs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">method_input_dtypes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">method_flags</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">class_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">method_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">test_trace</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">test_trace_each</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">v_np</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/Transpile-AI/ivy/blob/main/ivy_tests/test_ivy/helpers/function_testing.py#L1615-L1692"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ivy_tests.test_ivy.helpers.function_testing.test_method_ground_truth_computation" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ivy_tests.test_ivy.helpers.function_testing.traced_if_required">
<span class="sig-prename descclassname"><span class="pre">ivy_tests.test_ivy.helpers.function_testing.</span></span><span class="sig-name descname"><span class="pre">traced_if_required</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">backend</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fn</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">test_trace</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">test_trace_each</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">args</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kwargs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/Transpile-AI/ivy/blob/main/ivy_tests/test_ivy/helpers/function_testing.py#L38-L81"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ivy_tests.test_ivy.helpers.function_testing.traced_if_required" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ivy_tests.test_ivy.helpers.function_testing.wrap_frontend_function_args">
<span class="sig-prename descclassname"><span class="pre">ivy_tests.test_ivy.helpers.function_testing.</span></span><span class="sig-name descname"><span class="pre">wrap_frontend_function_args</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">argument</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/Transpile-AI/ivy/blob/main/ivy_tests/test_ivy/helpers/function_testing.py#L2460-L2474"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ivy_tests.test_ivy.helpers.function_testing.wrap_frontend_function_args" title="Link to this definition">#</a></dt>
<dd><p>Wrap frontend function arguments to return native arrays.</p>
</dd></dl>

</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="ivy_tests.test_ivy.helpers.available_frameworks.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Available frameworks</p>
      </div>
    </a>
    <a class="right-next"
       href="ivy_tests.test_ivy.helpers.globals.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Globals</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ivy_tests.test_ivy.helpers.function_testing.args_to_container"><code class="docutils literal notranslate"><span class="pre">args_to_container()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ivy_tests.test_ivy.helpers.function_testing.args_to_frontend"><code class="docutils literal notranslate"><span class="pre">args_to_frontend()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ivy_tests.test_ivy.helpers.function_testing.arrays_to_frontend"><code class="docutils literal notranslate"><span class="pre">arrays_to_frontend()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ivy_tests.test_ivy.helpers.function_testing.as_lists"><code class="docutils literal notranslate"><span class="pre">as_lists()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ivy_tests.test_ivy.helpers.function_testing.convtrue"><code class="docutils literal notranslate"><span class="pre">convtrue()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ivy_tests.test_ivy.helpers.function_testing.create_args_kwargs"><code class="docutils literal notranslate"><span class="pre">create_args_kwargs()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ivy_tests.test_ivy.helpers.function_testing.flatten"><code class="docutils literal notranslate"><span class="pre">flatten()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ivy_tests.test_ivy.helpers.function_testing.flatten_and_to_np"><code class="docutils literal notranslate"><span class="pre">flatten_and_to_np()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ivy_tests.test_ivy.helpers.function_testing.flatten_frontend"><code class="docutils literal notranslate"><span class="pre">flatten_frontend()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ivy_tests.test_ivy.helpers.function_testing.flatten_frontend_fw_to_np"><code class="docutils literal notranslate"><span class="pre">flatten_frontend_fw_to_np()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ivy_tests.test_ivy.helpers.function_testing.flatten_frontend_to_np"><code class="docutils literal notranslate"><span class="pre">flatten_frontend_to_np()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ivy_tests.test_ivy.helpers.function_testing.get_frontend_ret"><code class="docutils literal notranslate"><span class="pre">get_frontend_ret()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ivy_tests.test_ivy.helpers.function_testing.get_ret_and_flattened_np_array"><code class="docutils literal notranslate"><span class="pre">get_ret_and_flattened_np_array()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ivy_tests.test_ivy.helpers.function_testing.gradient_incompatible_function"><code class="docutils literal notranslate"><span class="pre">gradient_incompatible_function()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ivy_tests.test_ivy.helpers.function_testing.gradient_test"><code class="docutils literal notranslate"><span class="pre">gradient_test()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ivy_tests.test_ivy.helpers.function_testing.gradient_unsupported_dtypes"><code class="docutils literal notranslate"><span class="pre">gradient_unsupported_dtypes()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ivy_tests.test_ivy.helpers.function_testing.kwargs_to_args_n_kwargs"><code class="docutils literal notranslate"><span class="pre">kwargs_to_args_n_kwargs()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ivy_tests.test_ivy.helpers.function_testing.test_frontend_function"><code class="docutils literal notranslate"><span class="pre">test_frontend_function()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ivy_tests.test_ivy.helpers.function_testing.test_frontend_method"><code class="docutils literal notranslate"><span class="pre">test_frontend_method()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ivy_tests.test_ivy.helpers.function_testing.test_function"><code class="docutils literal notranslate"><span class="pre">test_function()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ivy_tests.test_ivy.helpers.function_testing.test_function_backend_computation"><code class="docutils literal notranslate"><span class="pre">test_function_backend_computation()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ivy_tests.test_ivy.helpers.function_testing.test_function_ground_truth_computation"><code class="docutils literal notranslate"><span class="pre">test_function_ground_truth_computation()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ivy_tests.test_ivy.helpers.function_testing.test_gradient_backend_computation"><code class="docutils literal notranslate"><span class="pre">test_gradient_backend_computation()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ivy_tests.test_ivy.helpers.function_testing.test_gradient_ground_truth_computation"><code class="docutils literal notranslate"><span class="pre">test_gradient_ground_truth_computation()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ivy_tests.test_ivy.helpers.function_testing.test_method"><code class="docutils literal notranslate"><span class="pre">test_method()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ivy_tests.test_ivy.helpers.function_testing.test_method_backend_computation"><code class="docutils literal notranslate"><span class="pre">test_method_backend_computation()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ivy_tests.test_ivy.helpers.function_testing.test_method_ground_truth_computation"><code class="docutils literal notranslate"><span class="pre">test_method_ground_truth_computation()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ivy_tests.test_ivy.helpers.function_testing.traced_if_required"><code class="docutils literal notranslate"><span class="pre">traced_if_required()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ivy_tests.test_ivy.helpers.function_testing.wrap_frontend_function_args"><code class="docutils literal notranslate"><span class="pre">wrap_frontend_function_args()</span></code></a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2024, Transpile AI.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.5.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.15.2.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>