
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Einsum path helpers &#8212; Ivy Documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/custom.css?v=7c465b21" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Inter:100,200,300,regular,500,600,700,800,900" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae" />
  <script src="../../_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=8d27b9dea8ad943066ae"></script>

    <script src="../../_static/documentation_options.js?v=3ce10a4d"></script>
    <script src="../../_static/doctools.js?v=888ff710"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=4ea706d9"></script>
    <script src="../../_static/design-tabs.js?v=36754332"></script>
    <script async="async" src="https://www.googletagmanager.com/gtag/js?id=G-QP5BET66XH"></script>
    <script>
                window.dataLayer = window.dataLayer || [];
                function gtag(){ dataLayer.push(arguments); }
                gtag('js', new Date());
                gtag('config', 'G-QP5BET66XH');
            </script>
    <script>
                window.dataLayer = window.dataLayer || [];
                function gtag(){ dataLayer.push(arguments); }
                gtag('js', new Date());
                gtag('config', 'G-QP5BET66XH');
            </script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'docs/utils/ivy.utils.einsum_path_helpers';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_version = '0.15.2';
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = 'https://unify.ai/docs/versions/ivy.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = 'dev';
        DOCUMENTATION_OPTIONS.show_version_warning_banner = false;
        </script>
    <script src="../../_static/js/kapa.ai.js?v=996880f3"></script>
    <link rel="icon" href="https://github.com/unifyai/unifyai.github.io/blob/main/img/externally_linked/ivy_logo_only.png?raw=true"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Exceptions" href="ivy.utils.exceptions.html" />
    <link rel="prev" title="Einsum parser" href="ivy.utils.einsum_parser.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <header class="bd-header navbar navbar-expand-lg bd-navbar">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar hide-on-wide">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          <div class="navbar-item">
<nav class="navbar-nav">
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../index.html">
                        Home
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../overview/get_started.html">
                        Get Started
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../demos/quickstart.html">
                        Quickstart
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../demos/learn_the_basics.html">
                        Learn the basics
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../demos/guides.html">
                        Guides
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../demos/examples_and_demos.html">
                        Examples and Demos
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../overview/motivation.html">
                        Motivation
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../overview/related_work.html">
                        Related Work
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../overview/design.html">
                        Design
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../overview/contributing.html">
                        Contributing
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../overview/volunteer_ranks.html">
                        Contributor Leaderboard
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../overview/deep_dive.html">
                        Deep Dive
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../overview/glossary.html">
                        Glossary
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../overview/faq.html">
                        FAQ
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../overview/one_liners.html">
                        One liners
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../functional/ivy.functional.ivy.html">
                        Functions
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../data_classes/ivy.data_classes.html">
                        Data classes
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../ivy.stateful.html">
                        Framework classes
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="../ivy.utils.html">
                        Utils
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../ivy_tests.test_ivy.helpers.html">
                        Testing
                      </a>
                    </li>
                
  </ul>
</nav></div>
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">
<script>
document.write(`
  <div class="version-switcher__container dropdown">
    <button id="pst-version-switcher-button-2"
      type="button"
      class="version-switcher__button btn btn-sm navbar-btn dropdown-toggle"
      data-bs-toggle="dropdown"
      aria-haspopup="listbox"
      aria-controls="pst-version-switcher-list-2"
      aria-label="Version switcher list"
    >
      Choose version  <!-- this text may get changed later by javascript -->
      <span class="caret"></span>
    </button>
    <div id="pst-version-switcher-list-2"
      class="version-switcher__menu dropdown-menu list-group-flush py-0"
      role="listbox" aria-labelledby="pst-version-switcher-button-2">
      <!-- dropdown will be populated by javascript on page load -->
    </div>
  </div>
`);
</script></div>
        
          <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script></div>
        
      </div>
    
  </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">



<nav aria-label="Breadcrumb">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../ivy.utils.html" class="nav-link">Utils</a></li>
    
    <li class="breadcrumb-item active" aria-current="page">Einsum path helpers</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="module-ivy.utils.einsum_path_helpers">
<span id="einsum-path-helpers"></span><h1>Einsum path helpers<a class="headerlink" href="#module-ivy.utils.einsum_path_helpers" title="Link to this heading">#</a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="ivy.utils.einsum_path_helpers.can_dot">
<span class="sig-prename descclassname"><span class="pre">ivy.utils.einsum_path_helpers.</span></span><span class="sig-name descname"><span class="pre">can_dot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">inputs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">result</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">idx_removed</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/Transpile-AI/ivy/blob/main/ivy/utils/einsum_path_helpers.py#L409-L509"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ivy.utils.einsum_path_helpers.can_dot" title="Link to this definition">#</a></dt>
<dd><p>Check if we can use BLAS (np.tensordot) call and its beneficial to do
so.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>inputs</strong> (<em>list</em><em> of </em><em>str</em>) – Specifies the subscripts for summation.</p></li>
<li><p><strong>result</strong> (<em>str</em>) – Resulting summation.</p></li>
<li><p><strong>idx_removed</strong> (<em>set</em>) – Indices that are removed in the summation</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>type</strong> (<em>bool</em>) – Returns true if BLAS should and can be used, else False</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>If the operations is BLAS level 1 or 2 and is not already aligned
we default back to einsum as the memory movement to copy is more
costly than the operation itself.</p>
<p class="rubric">Examples</p>
<p># Standard GEMM operation
&gt;&gt;&gt; can_dot([‘ij’, ‘jk’], ‘ik’, set(‘j’))
True
# Can use the standard BLAS, but requires odd data movement
&gt;&gt;&gt; can_dot([‘ijj’, ‘jk’], ‘ik’, set(‘j’))
False
# DDOT where the memory is not aligned
&gt;&gt;&gt; can_dot([‘ijk’, ‘ikj’], ‘’, set(‘ijk’))
False</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ivy.utils.einsum_path_helpers.compute_size_by_dict">
<span class="sig-prename descclassname"><span class="pre">ivy.utils.einsum_path_helpers.</span></span><span class="sig-name descname"><span class="pre">compute_size_by_dict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">indices</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">idx_dict</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/Transpile-AI/ivy/blob/main/ivy/utils/einsum_path_helpers.py#L48-L72"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ivy.utils.einsum_path_helpers.compute_size_by_dict" title="Link to this definition">#</a></dt>
<dd><p>Compute the product of the elements in indices based on the dictionary
idx_dict.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>indices</strong> (<em>iterable</em>) – Indices to base the product on.</p></li>
<li><p><strong>idx_dict</strong> (<em>dictionary</em>) – Dictionary of index sizes</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ret</strong> (<em>int</em>) – The resulting product.</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">compute_size_by_dict</span><span class="p">(</span><span class="s1">&#39;abbc&#39;</span><span class="p">,</span> <span class="p">{</span><span class="s1">&#39;a&#39;</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span> <span class="s1">&#39;b&#39;</span><span class="p">:</span><span class="mi">3</span><span class="p">,</span> <span class="s1">&#39;c&#39;</span><span class="p">:</span><span class="mi">5</span><span class="p">})</span>
<span class="go">90</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ivy.utils.einsum_path_helpers.find_contraction">
<span class="sig-prename descclassname"><span class="pre">ivy.utils.einsum_path_helpers.</span></span><span class="sig-name descname"><span class="pre">find_contraction</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">positions</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">input_sets</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_set</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/Transpile-AI/ivy/blob/main/ivy/utils/einsum_path_helpers.py#L75-L128"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ivy.utils.einsum_path_helpers.find_contraction" title="Link to this definition">#</a></dt>
<dd><p>Find the contraction for a given set of input and output sets.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>positions</strong> (<em>iterable</em>) – Integer positions of terms used in the contraction.</p></li>
<li><p><strong>input_sets</strong> (<em>list</em>) – List of sets that represent the lhs side of the einsum subscript</p></li>
<li><p><strong>output_set</strong> (<em>set</em>) – Set that represents the rhs side of the overall einsum subscript</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>new_result</strong> (<em>set</em>) – The indices of the resulting contraction</p></li>
<li><p><strong>remaining</strong> (<em>list</em>) – List of sets that have not been contracted, the new set is appended to
the end of this list</p></li>
<li><p><strong>idx_removed</strong> (<em>set</em>) – Indices removed from the entire contraction</p></li>
<li><p><strong>idx_contraction</strong> (<em>set</em>) – The indices used in the current contraction</p></li>
</ul>
</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<p># A simple dot product test case
&gt;&gt;&gt; pos = (0, 1)
&gt;&gt;&gt; isets = [set(‘ab’), set(‘bc’)]
&gt;&gt;&gt; oset = set(‘ac’)
&gt;&gt;&gt; find_contraction(pos, isets, oset)
({‘a’, ‘c’}, [{‘a’, ‘c’}], {‘b’}, {‘a’, ‘b’, ‘c’})
# A more complex case with additional terms in the contraction
&gt;&gt;&gt; pos = (0, 2)
&gt;&gt;&gt; isets = [set(‘abd’), set(‘ac’), set(‘bdc’)]
&gt;&gt;&gt; oset = set(‘ac’)
&gt;&gt;&gt; find_contraction(pos, isets, oset)
({‘a’, ‘c’}, [{‘a’, ‘c’}, {‘a’, ‘c’}], {‘b’, ‘d’}, {‘a’, ‘b’, ‘c’, ‘d’})</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ivy.utils.einsum_path_helpers.flop_count">
<span class="sig-prename descclassname"><span class="pre">ivy.utils.einsum_path_helpers.</span></span><span class="sig-name descname"><span class="pre">flop_count</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">idx_contraction</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">inner</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_terms</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">size_dictionary</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/Transpile-AI/ivy/blob/main/ivy/utils/einsum_path_helpers.py#L13-L45"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ivy.utils.einsum_path_helpers.flop_count" title="Link to this definition">#</a></dt>
<dd><p>Compute the number of FLOPS in the contraction.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>idx_contraction</strong> (<em>iterable</em>) – The indices involved in the contraction</p></li>
<li><p><strong>inner</strong> (<em>bool</em>) – Does this contraction require an inner product?</p></li>
<li><p><strong>num_terms</strong> (<em>int</em>) – The number of terms in a contraction</p></li>
<li><p><strong>size_dictionary</strong> (<em>dict</em>) – The size of each of the indices in idx_contraction</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>flop_count</strong> (<em>int</em>) – The total number of FLOPS required for the contraction.</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">flop_count</span><span class="p">(</span><span class="s1">&#39;abc&#39;</span><span class="p">,</span> <span class="kc">False</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="p">{</span><span class="s1">&#39;a&#39;</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span> <span class="s1">&#39;b&#39;</span><span class="p">:</span><span class="mi">3</span><span class="p">,</span> <span class="s1">&#39;c&#39;</span><span class="p">:</span><span class="mi">5</span><span class="p">})</span>
<span class="go">30</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">flop_count</span><span class="p">(</span><span class="s1">&#39;abc&#39;</span><span class="p">,</span> <span class="kc">True</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="p">{</span><span class="s1">&#39;a&#39;</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span> <span class="s1">&#39;b&#39;</span><span class="p">:</span><span class="mi">3</span><span class="p">,</span> <span class="s1">&#39;c&#39;</span><span class="p">:</span><span class="mi">5</span><span class="p">})</span>
<span class="go">60</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ivy.utils.einsum_path_helpers.greedy_path">
<span class="sig-prename descclassname"><span class="pre">ivy.utils.einsum_path_helpers.</span></span><span class="sig-name descname"><span class="pre">greedy_path</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_sets</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_set</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">idx_dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">memory_limit</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/Transpile-AI/ivy/blob/main/ivy/utils/einsum_path_helpers.py#L297-L406"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ivy.utils.einsum_path_helpers.greedy_path" title="Link to this definition">#</a></dt>
<dd><p>Find the path by contracting the best pair until the input list is
exhausted. The best pair is found by minimizing the tuple
<code class="docutils literal notranslate"><span class="pre">(-prod(indices_removed),</span> <span class="pre">cost)</span></code>.  What this amounts to is prioritizing
matrix multiplication or inner product operations, then Hadamard like
operations, and finally outer operations. Outer products are limited by
<code class="docutils literal notranslate"><span class="pre">memory_limit</span></code>. This algorithm scales cubically with respect to the
number of elements in the list <code class="docutils literal notranslate"><span class="pre">input_sets</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>input_sets</strong> (<em>list</em>) – List of sets that represent the lhs side of the einsum subscript</p></li>
<li><p><strong>output_set</strong> (<em>set</em>) – Set that represents the rhs side of the overall einsum subscript</p></li>
<li><p><strong>idx_dict</strong> (<em>dictionary</em>) – Dictionary of index sizes</p></li>
<li><p><strong>memory_limit</strong> (<em>int</em>) – The maximum number of elements in a temporary array</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>path</strong> (<em>list</em>) – The greedy contraction order within the memory limit constraint.</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">isets</span> <span class="o">=</span> <span class="p">[</span><span class="nb">set</span><span class="p">(</span><span class="s1">&#39;abd&#39;</span><span class="p">),</span> <span class="nb">set</span><span class="p">(</span><span class="s1">&#39;ac&#39;</span><span class="p">),</span> <span class="nb">set</span><span class="p">(</span><span class="s1">&#39;bdc&#39;</span><span class="p">)]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">oset</span> <span class="o">=</span> <span class="nb">set</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">idx_sizes</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;a&#39;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="s1">&#39;b&#39;</span><span class="p">:</span><span class="mi">2</span><span class="p">,</span> <span class="s1">&#39;c&#39;</span><span class="p">:</span><span class="mi">3</span><span class="p">,</span> <span class="s1">&#39;d&#39;</span><span class="p">:</span><span class="mi">4</span><span class="p">}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">greedy_path</span><span class="p">(</span><span class="n">isets</span><span class="p">,</span> <span class="n">oset</span><span class="p">,</span> <span class="n">idx_sizes</span><span class="p">,</span> <span class="mi">5000</span><span class="p">)</span>
<span class="go">[(0, 2), (0, 1)]</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ivy.utils.einsum_path_helpers.optimal_path">
<span class="sig-prename descclassname"><span class="pre">ivy.utils.einsum_path_helpers.</span></span><span class="sig-name descname"><span class="pre">optimal_path</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_sets</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_set</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">idx_dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">memory_limit</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/Transpile-AI/ivy/blob/main/ivy/utils/einsum_path_helpers.py#L131-L198"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ivy.utils.einsum_path_helpers.optimal_path" title="Link to this definition">#</a></dt>
<dd><p>Compute all possible pair contractions, sieves the results based on
<code class="docutils literal notranslate"><span class="pre">memory_limit</span></code> and returns the lowest cost path. This algorithm scales
factorial with respect to the elements in the list <code class="docutils literal notranslate"><span class="pre">input_sets</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>input_sets</strong> (<em>list</em>) – List of sets that represent the lhs side of the einsum subscript</p></li>
<li><p><strong>output_set</strong> (<em>set</em>) – Set that represents the rhs side of the overall einsum subscript</p></li>
<li><p><strong>idx_dict</strong> (<em>dictionary</em>) – Dictionary of index sizes</p></li>
<li><p><strong>memory_limit</strong> (<em>int</em>) – The maximum number of elements in a temporary array</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>path</strong> (<em>list</em>) – The optimal contraction order within the memory limit constraint.</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">isets</span> <span class="o">=</span> <span class="p">[</span><span class="nb">set</span><span class="p">(</span><span class="s1">&#39;abd&#39;</span><span class="p">),</span> <span class="nb">set</span><span class="p">(</span><span class="s1">&#39;ac&#39;</span><span class="p">),</span> <span class="nb">set</span><span class="p">(</span><span class="s1">&#39;bdc&#39;</span><span class="p">)]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">oset</span> <span class="o">=</span> <span class="nb">set</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">idx_sizes</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;a&#39;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="s1">&#39;b&#39;</span><span class="p">:</span><span class="mi">2</span><span class="p">,</span> <span class="s1">&#39;c&#39;</span><span class="p">:</span><span class="mi">3</span><span class="p">,</span> <span class="s1">&#39;d&#39;</span><span class="p">:</span><span class="mi">4</span><span class="p">}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">optimal_path</span><span class="p">(</span><span class="n">isets</span><span class="p">,</span> <span class="n">oset</span><span class="p">,</span> <span class="n">idx_sizes</span><span class="p">,</span> <span class="mi">5000</span><span class="p">)</span>
<span class="go">[(0, 2), (0, 1)]</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ivy.utils.einsum_path_helpers.parse_einsum_input">
<span class="sig-prename descclassname"><span class="pre">ivy.utils.einsum_path_helpers.</span></span><span class="sig-name descname"><span class="pre">parse_einsum_input</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">operands</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">subscripts</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/Transpile-AI/ivy/blob/main/ivy/utils/einsum_path_helpers.py#L512-L639"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ivy.utils.einsum_path_helpers.parse_einsum_input" title="Link to this definition">#</a></dt>
<dd><p>Reproduction of einsum c side einsum parsing in python.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><ul class="simple">
<li><p><strong>input_strings</strong> (<em>str</em>) – Parsed input strings</p></li>
<li><p><strong>output_string</strong> (<em>str</em>) – Parsed output string</p></li>
<li><p><strong>operands</strong> (<em>list of array_like</em>) – The operands to use in the numpy contraction</p></li>
</ul>
</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<p>The operand list is simplified to reduce printing:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">seed</span><span class="p">(</span><span class="mi">123</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">rand</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="mi">4</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">b</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">rand</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">4</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">parse_einsum_input</span><span class="p">((</span><span class="s1">&#39;...a,...a-&gt;...&#39;</span><span class="p">,</span> <span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">))</span>
<span class="go">(&#39;za,xza&#39;, &#39;xz&#39;, [a, b]) # may vary</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">parse_einsum_input</span><span class="p">((</span><span class="n">a</span><span class="p">,</span> <span class="p">[</span><span class="bp">Ellipsis</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="n">b</span><span class="p">,</span> <span class="p">[</span><span class="bp">Ellipsis</span><span class="p">,</span> <span class="mi">0</span><span class="p">]))</span>
<span class="go">(&#39;za,xza&#39;, &#39;xz&#39;, [a, b]) # may vary</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ivy.utils.einsum_path_helpers.parse_possible_contraction">
<span class="sig-prename descclassname"><span class="pre">ivy.utils.einsum_path_helpers.</span></span><span class="sig-name descname"><span class="pre">parse_possible_contraction</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">positions</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">input_sets</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_set</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">idx_dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">memory_limit</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path_cost</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">naive_cost</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/Transpile-AI/ivy/blob/main/ivy/utils/einsum_path_helpers.py#L201-L256"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ivy.utils.einsum_path_helpers.parse_possible_contraction" title="Link to this definition">#</a></dt>
<dd><p>Compute the cost (removed size + flops) and resultant indices for
performing the contraction specified by <code class="docutils literal notranslate"><span class="pre">positions</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>positions</strong> (<em>tuple</em><em> of </em><em>int</em>) – The locations of the proposed tensors to contract.</p></li>
<li><p><strong>input_sets</strong> (<em>list</em><em> of </em><em>sets</em>) – The indices found on each tensors.</p></li>
<li><p><strong>output_set</strong> (<em>set</em>) – The output indices of the expression.</p></li>
<li><p><strong>idx_dict</strong> (<em>dict</em>) – Mapping of each index to its size.</p></li>
<li><p><strong>memory_limit</strong> (<em>int</em>) – The total allowed size for an intermediary tensor.</p></li>
<li><p><strong>path_cost</strong> (<em>int</em>) – The contraction cost so far.</p></li>
<li><p><strong>naive_cost</strong> (<em>int</em>) – The cost of the unoptimized expression.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>cost</strong> (<em>(int, int)</em>) – A tuple containing the size of any indices removed, and the flop cost.</p></li>
<li><p><strong>positions</strong> (<em>tuple of int</em>) – The locations of the proposed tensors to contract.</p></li>
<li><p><strong>new_input_sets</strong> (<em>list of sets</em>) – The resulting new list of indices if this proposed contraction is performed.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ivy.utils.einsum_path_helpers.update_other_results">
<span class="sig-prename descclassname"><span class="pre">ivy.utils.einsum_path_helpers.</span></span><span class="sig-name descname"><span class="pre">update_other_results</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">results</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">best</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/Transpile-AI/ivy/blob/main/ivy/utils/einsum_path_helpers.py#L259-L294"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ivy.utils.einsum_path_helpers.update_other_results" title="Link to this definition">#</a></dt>
<dd><p>Update the positions and provisional input_sets of <code class="docutils literal notranslate"><span class="pre">results</span></code> based on
performing the contraction result <code class="docutils literal notranslate"><span class="pre">best</span></code>. Remove any involving the
tensors contracted.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>results</strong> (<em>list</em>) – List of contraction results produced by <code class="docutils literal notranslate"><span class="pre">_parse_possible_contraction</span></code>.</p></li>
<li><p><strong>best</strong> (<em>list</em>) – The best contraction of <code class="docutils literal notranslate"><span class="pre">results</span></code> i.e. the one that will be performed.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>mod_results</strong> (<em>list</em>) – The list of modified results, updated with outcome of <code class="docutils literal notranslate"><span class="pre">best</span></code> contraction.</p>
</dd>
</dl>
</dd></dl>

</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="ivy.utils.einsum_parser.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Einsum parser</p>
      </div>
    </a>
    <a class="right-next"
       href="ivy.utils.exceptions.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Exceptions</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ivy.utils.einsum_path_helpers.can_dot"><code class="docutils literal notranslate"><span class="pre">can_dot()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ivy.utils.einsum_path_helpers.compute_size_by_dict"><code class="docutils literal notranslate"><span class="pre">compute_size_by_dict()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ivy.utils.einsum_path_helpers.find_contraction"><code class="docutils literal notranslate"><span class="pre">find_contraction()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ivy.utils.einsum_path_helpers.flop_count"><code class="docutils literal notranslate"><span class="pre">flop_count()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ivy.utils.einsum_path_helpers.greedy_path"><code class="docutils literal notranslate"><span class="pre">greedy_path()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ivy.utils.einsum_path_helpers.optimal_path"><code class="docutils literal notranslate"><span class="pre">optimal_path()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ivy.utils.einsum_path_helpers.parse_einsum_input"><code class="docutils literal notranslate"><span class="pre">parse_einsum_input()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ivy.utils.einsum_path_helpers.parse_possible_contraction"><code class="docutils literal notranslate"><span class="pre">parse_possible_contraction()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ivy.utils.einsum_path_helpers.update_other_results"><code class="docutils literal notranslate"><span class="pre">update_other_results()</span></code></a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2024, Transpile AI.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.5.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.15.2.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>