
<!DOCTYPE html>


<html lang="en" data-content_root="../../../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Cp tensor &#8212; Ivy Documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../../_static/styles/theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../../../../_static/styles/bootstrap.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../../../../_static/styles/pydata-sphinx-theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />

  
  <link href="../../../../_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../../../_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../../_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../../_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/css/custom.css?v=7c465b21" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Inter:100,200,300,regular,500,600,700,800,900" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae" />
<link rel="preload" as="script" href="../../../../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae" />
  <script src="../../../../_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=8d27b9dea8ad943066ae"></script>

    <script src="../../../../_static/documentation_options.js?v=3ce10a4d"></script>
    <script src="../../../../_static/doctools.js?v=888ff710"></script>
    <script src="../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../../../_static/copybutton.js?v=4ea706d9"></script>
    <script src="../../../../_static/design-tabs.js?v=36754332"></script>
    <script async="async" src="https://www.googletagmanager.com/gtag/js?id=G-QP5BET66XH"></script>
    <script>
                window.dataLayer = window.dataLayer || [];
                function gtag(){ dataLayer.push(arguments); }
                gtag('js', new Date());
                gtag('config', 'G-QP5BET66XH');
            </script>
    <script>
                window.dataLayer = window.dataLayer || [];
                function gtag(){ dataLayer.push(arguments); }
                gtag('js', new Date());
                gtag('config', 'G-QP5BET66XH');
            </script>
    <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'docs/data_classes/data_classes/factorized_tensor/ivy.data_classes.factorized_tensor.cp_tensor';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_version = '0.15.2';
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = 'https://unify.ai/docs/versions/ivy.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = 'dev';
        DOCUMENTATION_OPTIONS.show_version_warning_banner = false;
        </script>
    <script src="../../../../_static/js/kapa.ai.js?v=996880f3"></script>
    <link rel="icon" href="https://github.com/unifyai/unifyai.github.io/blob/main/img/externally_linked/ivy_logo_only.png?raw=true"/>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="Parafac2 tensor" href="ivy.data_classes.factorized_tensor.parafac2_tensor.html" />
    <link rel="prev" title="Base" href="ivy.data_classes.factorized_tensor.base.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <header class="bd-header navbar navbar-expand-lg bd-navbar">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar hide-on-wide">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          <div class="navbar-item">
<nav class="navbar-nav">
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../../index.html">
                        Home
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../../overview/get_started.html">
                        Get Started
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../../demos/quickstart.html">
                        Quickstart
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../../demos/learn_the_basics.html">
                        Learn the basics
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../../demos/guides.html">
                        Guides
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../../demos/examples_and_demos.html">
                        Examples and Demos
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../../overview/motivation.html">
                        Motivation
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../../overview/related_work.html">
                        Related Work
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../../overview/design.html">
                        Design
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../../overview/contributing.html">
                        Contributing
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../../overview/volunteer_ranks.html">
                        Contributor Leaderboard
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../../overview/deep_dive.html">
                        Deep Dive
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../../overview/glossary.html">
                        Glossary
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../../overview/faq.html">
                        FAQ
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../../overview/one_liners.html">
                        One liners
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../functional/ivy.functional.ivy.html">
                        Functions
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="../../ivy.data_classes.html">
                        Data classes
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../ivy.stateful.html">
                        Framework classes
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../ivy.utils.html">
                        Utils
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../ivy_tests.test_ivy.helpers.html">
                        Testing
                      </a>
                    </li>
                
  </ul>
</nav></div>
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">
<script>
document.write(`
  <div class="version-switcher__container dropdown">
    <button id="pst-version-switcher-button-2"
      type="button"
      class="version-switcher__button btn btn-sm navbar-btn dropdown-toggle"
      data-bs-toggle="dropdown"
      aria-haspopup="listbox"
      aria-controls="pst-version-switcher-list-2"
      aria-label="Version switcher list"
    >
      Choose version  <!-- this text may get changed later by javascript -->
      <span class="caret"></span>
    </button>
    <div id="pst-version-switcher-list-2"
      class="version-switcher__menu dropdown-menu list-group-flush py-0"
      role="listbox" aria-labelledby="pst-version-switcher-button-2">
      <!-- dropdown will be populated by javascript on page load -->
    </div>
  </div>
`);
</script></div>
        
          <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script></div>
        
      </div>
    
  </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">



<nav aria-label="Breadcrumb">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../../ivy.data_classes.html" class="nav-link">Data classes</a></li>
    
    
    <li class="breadcrumb-item"><a href="../ivy.data_classes.factorized_tensor.html" class="nav-link">Factorized tensor</a></li>
    
    <li class="breadcrumb-item active" aria-current="page">Cp tensor</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="module-ivy.data_classes.factorized_tensor.cp_tensor">
<span id="cp-tensor"></span><h1>Cp tensor<a class="headerlink" href="#module-ivy.data_classes.factorized_tensor.cp_tensor" title="Link to this heading">#</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="ivy.data_classes.factorized_tensor.cp_tensor.CPTensor">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ivy.data_classes.factorized_tensor.cp_tensor.</span></span><span class="sig-name descname"><span class="pre">CPTensor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cp_tensor</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/Transpile-AI/ivy/blob/main/ivy/data_classes/factorized_tensor/cp_tensor.py#L6-L784"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ivy.data_classes.factorized_tensor.cp_tensor.CPTensor" title="Link to this definition">#</a></dt>
<dd><p>Bases: <a class="reference internal" href="ivy.data_classes.factorized_tensor.base.html#ivy.data_classes.factorized_tensor.base.FactorizedTensor" title="ivy.data_classes.factorized_tensor.base.FactorizedTensor"><code class="xref py py-class docutils literal notranslate"><span class="pre">FactorizedTensor</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="ivy.data_classes.factorized_tensor.cp_tensor.CPTensor.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cp_tensor</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/Transpile-AI/ivy/blob/main/ivy/data_classes/factorized_tensor/cp_tensor.py#L7-L19"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ivy.data_classes.factorized_tensor.cp_tensor.CPTensor.__init__" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ivy.data_classes.factorized_tensor.cp_tensor.CPTensor._abc_impl">
<span class="sig-name descname"><span class="pre">_abc_impl</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;_abc._abc_data</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#ivy.data_classes.factorized_tensor.cp_tensor.CPTensor._abc_impl" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ivy.data_classes.factorized_tensor.cp_tensor.CPTensor.cp_copy">
<span class="sig-name descname"><span class="pre">cp_copy</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference external" href="https://github.com/Transpile-AI/ivy/blob/main/ivy/data_classes/factorized_tensor/cp_tensor.py#L70-L76"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ivy.data_classes.factorized_tensor.cp_tensor.CPTensor.cp_copy" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ivy.data_classes.factorized_tensor.cp_tensor.CPTensor.cp_flip_sign">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">cp_flip_sign</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cp_tensor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">func</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/Transpile-AI/ivy/blob/main/ivy/data_classes/factorized_tensor/cp_tensor.py#L352-L405"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ivy.data_classes.factorized_tensor.cp_tensor.CPTensor.cp_flip_sign" title="Link to this definition">#</a></dt>
<dd><p>Return cp_tensor with factors flipped to have positive signs. The
sign of a given column is determined by <cite>func</cite>, which is the mean by
default. Any negative signs are assigned to the mode indicated by
<cite>mode</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cp_tensor</strong> – <p>CPTensor = (weight, factors)
factors is list of matrices, all with the same number of columns
i.e.:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">u</span> <span class="ow">in</span> <span class="n">U</span><span class="p">:</span>
    <span class="n">u</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">shape</span> <span class="o">==</span> <span class="p">(</span><span class="n">s_i</span><span class="p">,</span> <span class="n">R</span><span class="p">)</span>
</pre></div>
</div>
<p>where <cite>R</cite> is fixed while <cite>s_i</cite> can vary with <cite>i</cite></p>
</p></li>
<li><p><strong>mode</strong> (default: <code class="docutils literal notranslate"><span class="pre">0</span></code>) – mode that should receive negative signs</p></li>
<li><p><strong>func</strong> (default: <code class="docutils literal notranslate"><span class="pre">None</span></code>) – a function that should summarize the sign of a column
it must be able to take an axis argument</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><em>CPTensor = (normalisation_weights, normalised_factors)</em></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ivy.data_classes.factorized_tensor.cp_tensor.CPTensor.cp_lstsq_grad">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">cp_lstsq_grad</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cp_tensor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tensor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">return_loss</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mask</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/Transpile-AI/ivy/blob/main/ivy/data_classes/factorized_tensor/cp_tensor.py#L407-L466"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ivy.data_classes.factorized_tensor.cp_tensor.CPTensor.cp_lstsq_grad" title="Link to this definition">#</a></dt>
<dd><p>Compute (for a third-order tensor)</p>
<div class="math notranslate nohighlight">
\[\begin{split}\nabla 0.5 ||\\mathcal{X} - [\\mathbf{w}; \\mathbf{A}, \\mathbf{B}, \\mathbf{C}]||^2\end{split}\]</div>
<p>where <span class="math notranslate nohighlight">\([\\mathbf{w}; \\mathbf{A}, \\mathbf{B}, \\mathbf{C}]\)</span>
is the CP decomposition with weights
<span class="math notranslate nohighlight">\(\\mathbf{w}\)</span> and factor matrices <span class="math notranslate nohighlight">\(\\mathbf{A}\)</span>, <span class="math notranslate nohighlight">\(\\mathbf{B}\)</span> and <span class="math notranslate nohighlight">\(\\mathbf{C}\)</span>.
Note that this does not return the gradient
with respect to the weights even if CP is normalized.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cp_tensor</strong> – CPTensor = (weight, factors)
factors is a list of factor matrices,
all with the same number of columns
i.e. for all matrix U in factor_matrices:
U has shape <code class="docutils literal notranslate"><span class="pre">(s_i,</span> <span class="pre">R)</span></code>, where R is fixed and s_i varies with i</p></li>
<li><p><strong>mask</strong> (default: <code class="docutils literal notranslate"><span class="pre">None</span></code>) – A mask to be applied to the final tensor. It should be
broadcastable to the shape of the final tensor, that is
<code class="docutils literal notranslate"><span class="pre">(U[1].shape[0],</span> <span class="pre">...</span> <span class="pre">U[-1].shape[0])</span></code>.</p></li>
<li><p><strong>return_loss</strong> (default: <code class="docutils literal notranslate"><span class="pre">False</span></code>) – Optionally return the scalar loss function along with the gradient.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>cp_gradient</strong> (<em>CPTensor = (None, factors)</em>) – factors is a list of factor matrix gradients,
all with the same number of columns
i.e. for all matrix U in factor_matrices:
U has shape <code class="docutils literal notranslate"><span class="pre">(s_i,</span> <span class="pre">R)</span></code>, where R is fixed and s_i varies with i</p></li>
<li><p><strong>loss</strong> (<em>float</em>) – Scalar quantity of the loss function corresponding to cp_gradient. Only returned
if return_loss = True.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ivy.data_classes.factorized_tensor.cp_tensor.CPTensor.cp_mode_dot">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">cp_mode_dot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cp_tensor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">matrix_or_vector</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mode</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">keep_dim</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">copy</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/Transpile-AI/ivy/blob/main/ivy/data_classes/factorized_tensor/cp_tensor.py#L590-L660"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ivy.data_classes.factorized_tensor.cp_tensor.CPTensor.cp_mode_dot" title="Link to this definition">#</a></dt>
<dd><p>N-mode product of a CP tensor and a matrix or vector at the
specified mode.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cp_tensor</strong> – ivy.CPTensor or (core, factors)</p></li>
<li><p><strong>matrix_or_vector</strong> – 1D or 2D array of shape <code class="docutils literal notranslate"><span class="pre">(J,</span> <span class="pre">i_k)</span></code> or <code class="docutils literal notranslate"><span class="pre">(i_k,</span> <span class="pre">)</span></code>
matrix or vectors to which to n-mode multiply the tensor</p></li>
<li><p><strong>mode</strong> (<em>int</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><p><em>CPTensor = (core, factors)</em> – <cite>mode</cite>-mode product of <cite>tensor</cite> by <cite>matrix_or_vector</cite>
* of shape <span class="math notranslate nohighlight">\((i_1, ..., i_{k-1}, J, i_{k+1}, ..., i_N)\)</span></p>
<blockquote>
<div><p>if matrix_or_vector is a matrix</p>
</div></blockquote>
<ul class="simple">
<li><p>of shape <span class="math notranslate nohighlight">\((i_1, ..., i_{k-1}, i_{k+1}, ..., i_N)\)</span>
if matrix_or_vector is a vector</p></li>
</ul>
</p>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">cp_multi_mode_dot</span></code></dt><dd><p>chaining several mode_dot in one call</p>
</dd>
</dl>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ivy.data_classes.factorized_tensor.cp_tensor.CPTensor.cp_n_param">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">cp_n_param</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tensor_shape</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rank</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">weights</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/Transpile-AI/ivy/blob/main/ivy/data_classes/factorized_tensor/cp_tensor.py#L237-L259"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ivy.data_classes.factorized_tensor.cp_tensor.CPTensor.cp_n_param" title="Link to this definition">#</a></dt>
<dd><p>Return number of parameters of a CP decomposition for a given <cite>rank</cite>
and full <cite>tensor_shape</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>tensor_shape</strong> – shape of the full tensor to decompose (or approximate)</p></li>
<li><p><strong>rank</strong> – rank of the CP decomposition</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><p><em>n_params</em> –</p>
<dl class="simple">
<dt>Number of parameters of a CP decomposition of rank <cite>rank</cite></dt><dd><p>of a full tensor of shape <cite>tensor_shape</cite></p>
</dd>
</dl>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ivy.data_classes.factorized_tensor.cp_tensor.CPTensor.cp_norm">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">cp_norm</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cp_tensor</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/Transpile-AI/ivy/blob/main/ivy/data_classes/factorized_tensor/cp_tensor.py#L662-L697"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ivy.data_classes.factorized_tensor.cp_tensor.CPTensor.cp_norm" title="Link to this definition">#</a></dt>
<dd><p>Return the l2 norm of a CP tensor.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>cp_tensor</strong> – ivy.CPTensor or (core, factors)</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><em>l2-norm</em></p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>This is ||cp_to_tensor(factors)||^2</p>
<p>You can see this using the fact that
khatria-rao(A, B)^T x khatri-rao(A, B) = A^T x A  * B^T x B</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ivy.data_classes.factorized_tensor.cp_tensor.CPTensor.cp_normalize">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">cp_normalize</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cp_tensor</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/Transpile-AI/ivy/blob/main/ivy/data_classes/factorized_tensor/cp_tensor.py#L304-L350"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ivy.data_classes.factorized_tensor.cp_tensor.CPTensor.cp_normalize" title="Link to this definition">#</a></dt>
<dd><p>Return cp_tensor with factors normalised to unit length.</p>
<p>Turns <code class="docutils literal notranslate"><span class="pre">factors</span> <span class="pre">=</span> <span class="pre">[|U_1,</span> <span class="pre">...</span> <span class="pre">U_n|]</span></code> into <code class="docutils literal notranslate"><span class="pre">[weights;</span>
<span class="pre">|V_1,</span> <span class="pre">...</span> <span class="pre">V_n|]</span></code>, where the columns of each <cite>V_k</cite> are
normalized to unit Euclidean length from the columns of
<cite>U_k</cite> with the normalizing constants absorbed into
<cite>weights</cite>. In the special case of a symmetric tensor,
<cite>weights</cite> holds the eigenvalues of the tensor.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>cp_tensor</strong> – <dl class="simple">
<dt>factors is list of matrices,</dt><dd><p>all with the same number of columns</p>
</dd>
</dl>
<p>i.e.:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">u</span> <span class="ow">in</span> <span class="n">U</span><span class="p">:</span>
    <span class="n">u</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">shape</span> <span class="o">==</span> <span class="p">(</span><span class="n">s_i</span><span class="p">,</span> <span class="n">R</span><span class="p">)</span>
</pre></div>
</div>
<p>where <cite>R</cite> is fixed while <cite>s_i</cite> can vary with <cite>i</cite></p>
</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><em>CPTensor = (normalisation_weights, normalised_factors)</em></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ivy.data_classes.factorized_tensor.cp_tensor.CPTensor.cp_to_tensor">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">cp_to_tensor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cp_tensor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mask</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/Transpile-AI/ivy/blob/main/ivy/data_classes/factorized_tensor/cp_tensor.py#L468-L523"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ivy.data_classes.factorized_tensor.cp_tensor.CPTensor.cp_to_tensor" title="Link to this definition">#</a></dt>
<dd><p>Turn the Khatri-product of matrices into a full tensor.</p>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">factor_matrices</span> <span class="pre">=</span> <span class="pre">[|U_1,</span> <span class="pre">...</span> <span class="pre">U_n|]</span></code> becomes
a tensor shape <code class="docutils literal notranslate"><span class="pre">(U[1].shape[0],</span> <span class="pre">U[2].shape[0],</span> <span class="pre">...</span> <span class="pre">U[-1].shape[0])</span></code></p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cp_tensor</strong> – factors is a list of factor matrices,
all with the same number of columns
i.e. for all matrix U in factor_matrices:
U has shape <code class="docutils literal notranslate"><span class="pre">(s_i,</span> <span class="pre">R)</span></code>, where R is fixed and s_i varies with i</p></li>
<li><p><strong>mask</strong> (default: <code class="docutils literal notranslate"><span class="pre">None</span></code>) – mask to be applied to the final tensor. It should be
broadcastable to the shape of the final tensor, that is
<code class="docutils literal notranslate"><span class="pre">(U[1].shape[0],</span> <span class="pre">...</span> <span class="pre">U[-1].shape[0])</span></code>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><em>ivy.Array</em> – full tensor of shape <code class="docutils literal notranslate"><span class="pre">(U[1].shape[0],</span> <span class="pre">...</span> <span class="pre">U[-1].shape[0])</span></code></p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>This version works by first computing the mode-0 unfolding of the tensor
and then refolding it.</p>
<p>There are other possible and equivalent alternate implementation, e.g.
summing over r and updating an outer product of vectors.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ivy.data_classes.factorized_tensor.cp_tensor.CPTensor.cp_to_unfolded">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">cp_to_unfolded</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cp_tensor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mode</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/Transpile-AI/ivy/blob/main/ivy/data_classes/factorized_tensor/cp_tensor.py#L525-L563"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ivy.data_classes.factorized_tensor.cp_tensor.CPTensor.cp_to_unfolded" title="Link to this definition">#</a></dt>
<dd><p>Turn the khatri-product of matrices into an unfolded tensor.</p>
<blockquote>
<div><p>turns <code class="docutils literal notranslate"><span class="pre">factors</span> <span class="pre">=</span> <span class="pre">[|U_1,</span> <span class="pre">...</span> <span class="pre">U_n|]</span></code> into a mode-<cite>mode</cite>
unfolding of the tensor</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cp_tensor</strong> – factors is a list of matrices, all with the same number of columns
ie for all u in factor_matrices:
u[i] has shape (s_u_i, R), where R is fixed</p></li>
<li><p><strong>mode</strong> – mode of the desired unfolding</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><em>ivy.Array</em> – unfolded tensor of shape (tensor_shape[mode], -1)</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>Writing factors = [U_1, …, U_n], we exploit the fact that
<code class="docutils literal notranslate"><span class="pre">U_k</span> <span class="pre">=</span> <span class="pre">U[k].dot(khatri_rao(U_1,</span> <span class="pre">...,</span> <span class="pre">U_k-1,</span> <span class="pre">U_k+1,</span> <span class="pre">...,</span> <span class="pre">U_n))</span></code></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ivy.data_classes.factorized_tensor.cp_tensor.CPTensor.cp_to_vec">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">cp_to_vec</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cp_tensor</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/Transpile-AI/ivy/blob/main/ivy/data_classes/factorized_tensor/cp_tensor.py#L565-L588"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ivy.data_classes.factorized_tensor.cp_tensor.CPTensor.cp_to_vec" title="Link to this definition">#</a></dt>
<dd><p>Turn the khatri-product of matrices into a vector.</p>
<blockquote>
<div><p>(the tensor <code class="docutils literal notranslate"><span class="pre">factors</span> <span class="pre">=</span> <span class="pre">[|U_1,</span> <span class="pre">...</span> <span class="pre">U_n|]</span></code>
is converted into a raveled mode-0 unfolding)</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>cp_tensor</strong> – <p>factors is a list of matrices, all with the same number of columns
i.e.:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">u</span> <span class="ow">in</span> <span class="n">U</span><span class="p">:</span>
    <span class="n">u</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">shape</span> <span class="o">==</span> <span class="p">(</span><span class="n">s_i</span><span class="p">,</span> <span class="n">R</span><span class="p">)</span>
</pre></div>
</div>
<p>where <cite>R</cite> is fixed while <cite>s_i</cite> can vary with <cite>i</cite></p>
</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><em>ivy.Array</em> – vectorised tensor</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ivy.data_classes.factorized_tensor.cp_tensor.CPTensor.mode_dot">
<span class="sig-name descname"><span class="pre">mode_dot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">matrix_or_vector</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mode</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">keep_dim</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">copy</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/Transpile-AI/ivy/blob/main/ivy/data_classes/factorized_tensor/cp_tensor.py#L78-L107"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ivy.data_classes.factorized_tensor.cp_tensor.CPTensor.mode_dot" title="Link to this definition">#</a></dt>
<dd><p>N-mode product of a CP tensor and a matrix or vector at the
specified mode.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cp_tensor</strong> – </p></li>
<li><p><strong>matrix_or_vector</strong> – 1D or 2D array of shape <code class="docutils literal notranslate"><span class="pre">(J,</span> <span class="pre">i_k)</span></code> or <code class="docutils literal notranslate"><span class="pre">(i_k,</span> <span class="pre">)</span></code>
matrix or vectors to which to n-mode multiply the tensor</p></li>
<li><p><strong>mode</strong> – int</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><p><em>CPTensor = (core, factors)</em> – <cite>mode</cite>-mode product of <cite>tensor</cite> by <cite>matrix_or_vector</cite>
* of shape <span class="math notranslate nohighlight">\((i_1, ..., i_{k-1}, J, i_{k+1}, ..., i_N)\)</span></p>
<blockquote>
<div><p>if matrix_or_vector is a matrix</p>
</div></blockquote>
<ul class="simple">
<li><p>of shape <span class="math notranslate nohighlight">\((i_1, ..., i_{k-1}, i_{k+1}, ..., i_N)\)</span>
if matrix_or_vector is a vector</p></li>
</ul>
</p>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><a class="reference internal" href="#ivy.data_classes.factorized_tensor.cp_tensor.CPTensor.cp_mode_dot" title="ivy.data_classes.factorized_tensor.cp_tensor.CPTensor.cp_mode_dot"><code class="xref py py-obj docutils literal notranslate"><span class="pre">cp_mode_dot</span></code></a></dt><dd><p>chaining several mode_dot in one call</p>
</dd>
</dl>
</div>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="ivy.data_classes.factorized_tensor.cp_tensor.CPTensor.n_param">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">n_param</span></span><a class="headerlink" href="#ivy.data_classes.factorized_tensor.cp_tensor.CPTensor.n_param" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ivy.data_classes.factorized_tensor.cp_tensor.CPTensor.norm">
<span class="sig-name descname"><span class="pre">norm</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference external" href="https://github.com/Transpile-AI/ivy/blob/main/ivy/data_classes/factorized_tensor/cp_tensor.py#L109-L129"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ivy.data_classes.factorized_tensor.cp_tensor.CPTensor.norm" title="Link to this definition">#</a></dt>
<dd><p>Return the l2 norm of a CP tensor.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>cp_tensor</strong> – ivy.CPTensor or (core, factors)</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><em>l2-norm</em> – int</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>This is ||cp_to_tensor(factors)||^2</p>
<p>You can see this using the fact that
khatria-rao(A, B)^T x khatri-rao(A, B) = A^T x A  * B^T x B</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ivy.data_classes.factorized_tensor.cp_tensor.CPTensor.normalize">
<span class="sig-name descname"><span class="pre">normalize</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">inplace</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/Transpile-AI/ivy/blob/main/ivy/data_classes/factorized_tensor/cp_tensor.py#L131-L164"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ivy.data_classes.factorized_tensor.cp_tensor.CPTensor.normalize" title="Link to this definition">#</a></dt>
<dd><p>Normalize the factors to unit length.</p>
<p>Turns <code class="docutils literal notranslate"><span class="pre">factors</span> <span class="pre">=</span> <span class="pre">[|U_1,</span> <span class="pre">...</span> <span class="pre">U_n|]</span></code> into <code class="docutils literal notranslate"><span class="pre">[weights;</span> <span class="pre">|V_1,</span> <span class="pre">...</span> <span class="pre">V_n|]</span></code>,
where the columns of each <cite>V_k</cite> are normalized to unit Euclidean length
from the columns of <cite>U_k</cite> with the normalizing constants absorbed into
<cite>weights</cite>. In the special case of a symmetric tensor, <cite>weights</cite> holds the
eigenvalues of the tensor.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cp_tensor</strong> – <p>CPTensor = (weight, factors)
factors is list of matrices, all with the same number of columns
i.e.:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">u</span> <span class="ow">in</span> <span class="n">U</span><span class="p">:</span>
    <span class="n">u</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">shape</span> <span class="o">==</span> <span class="p">(</span><span class="n">s_i</span><span class="p">,</span> <span class="n">R</span><span class="p">)</span>
</pre></div>
</div>
<p>where <cite>R</cite> is fixed while <cite>s_i</cite> can vary with <cite>i</cite></p>
</p></li>
<li><p><strong>inplace</strong> (default: <code class="docutils literal notranslate"><span class="pre">True</span></code>) – if False, returns a normalized Copy
otherwise the tensor modifies itself and returns itself</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><em>CPTensor = (normalisation_weights, normalised_factors)</em> – returns itself if inplace is True, a normalized copy otherwise</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ivy.data_classes.factorized_tensor.cp_tensor.CPTensor.to_tensor">
<span class="sig-name descname"><span class="pre">to_tensor</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference external" href="https://github.com/Transpile-AI/ivy/blob/main/ivy/data_classes/factorized_tensor/cp_tensor.py#L61-L62"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ivy.data_classes.factorized_tensor.cp_tensor.CPTensor.to_tensor" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ivy.data_classes.factorized_tensor.cp_tensor.CPTensor.to_unfolded">
<span class="sig-name descname"><span class="pre">to_unfolded</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mode</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/Transpile-AI/ivy/blob/main/ivy/data_classes/factorized_tensor/cp_tensor.py#L67-L68"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ivy.data_classes.factorized_tensor.cp_tensor.CPTensor.to_unfolded" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ivy.data_classes.factorized_tensor.cp_tensor.CPTensor.to_vec">
<span class="sig-name descname"><span class="pre">to_vec</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference external" href="https://github.com/Transpile-AI/ivy/blob/main/ivy/data_classes/factorized_tensor/cp_tensor.py#L64-L65"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ivy.data_classes.factorized_tensor.cp_tensor.CPTensor.to_vec" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ivy.data_classes.factorized_tensor.cp_tensor.CPTensor.unfolding_dot_khatri_rao">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">unfolding_dot_khatri_rao</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cp_tensor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mode</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/Transpile-AI/ivy/blob/main/ivy/data_classes/factorized_tensor/cp_tensor.py#L754-L784"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ivy.data_classes.factorized_tensor.cp_tensor.CPTensor.unfolding_dot_khatri_rao" title="Link to this definition">#</a></dt>
<dd><p>Mode-n unfolding times khatri-rao product of factors.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> – tensor to unfold</p></li>
<li><p><strong>factors</strong> – list of matrices of which to the khatri-rao product</p></li>
<li><p><strong>mode</strong> – mode on which to unfold <cite>tensor</cite></p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><em>mttkrp</em> – dot(unfold(x, mode), khatri-rao(factors))</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ivy.data_classes.factorized_tensor.cp_tensor.CPTensor.validate_cp_rank">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">validate_cp_rank</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tensor_shape</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rank</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'same'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rounding</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'round'</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/Transpile-AI/ivy/blob/main/ivy/data_classes/factorized_tensor/cp_tensor.py#L261-L302"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ivy.data_classes.factorized_tensor.cp_tensor.CPTensor.validate_cp_rank" title="Link to this definition">#</a></dt>
<dd><p>Return the rank of a CP Decomposition.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>tensor_shape</strong> – shape of the tensor to decompose</p></li>
<li><p><strong>rank</strong> (default: <code class="docutils literal notranslate"><span class="pre">'same'</span></code>) – way to determine the rank, by default ‘same’
if ‘same’: rank is computed to keep the number
of parameters (at most) the same
if float, computes a rank so as to keep rank
percent of the original number of parameters
if int, just returns rank</p></li>
<li><p><strong>rounding</strong> (default: <code class="docutils literal notranslate"><span class="pre">'round'</span></code>) – {‘round’, ‘floor’, ‘ceil’}</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><em>rank</em> – rank of the decomposition</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ivy.data_classes.factorized_tensor.cp_tensor.CPTensor.validate_cp_tensor">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">validate_cp_tensor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cp_tensor</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/Transpile-AI/ivy/blob/main/ivy/data_classes/factorized_tensor/cp_tensor.py#L178-L235"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ivy.data_classes.factorized_tensor.cp_tensor.CPTensor.validate_cp_tensor" title="Link to this definition">#</a></dt>
<dd><p>Validate a cp_tensor in the form (weights, factors)</p>
<blockquote>
<div><p>Return the rank and shape of the validated tensor</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>cp_tensor</strong> – CPTensor or (weights, factors)</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><em>(shape, rank)</em> – size of the full tensor and rank of the CP tensor</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="ivy.data_classes.factorized_tensor.base.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Base</p>
      </div>
    </a>
    <a class="right-next"
       href="ivy.data_classes.factorized_tensor.parafac2_tensor.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Parafac2 tensor</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ivy.data_classes.factorized_tensor.cp_tensor.CPTensor"><code class="docutils literal notranslate"><span class="pre">CPTensor</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ivy.data_classes.factorized_tensor.cp_tensor.CPTensor.__init__"><code class="docutils literal notranslate"><span class="pre">CPTensor.__init__()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ivy.data_classes.factorized_tensor.cp_tensor.CPTensor._abc_impl"><code class="docutils literal notranslate"><span class="pre">CPTensor._abc_impl</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ivy.data_classes.factorized_tensor.cp_tensor.CPTensor.cp_copy"><code class="docutils literal notranslate"><span class="pre">CPTensor.cp_copy()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ivy.data_classes.factorized_tensor.cp_tensor.CPTensor.cp_flip_sign"><code class="docutils literal notranslate"><span class="pre">CPTensor.cp_flip_sign()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ivy.data_classes.factorized_tensor.cp_tensor.CPTensor.cp_lstsq_grad"><code class="docutils literal notranslate"><span class="pre">CPTensor.cp_lstsq_grad()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ivy.data_classes.factorized_tensor.cp_tensor.CPTensor.cp_mode_dot"><code class="docutils literal notranslate"><span class="pre">CPTensor.cp_mode_dot()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ivy.data_classes.factorized_tensor.cp_tensor.CPTensor.cp_n_param"><code class="docutils literal notranslate"><span class="pre">CPTensor.cp_n_param()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ivy.data_classes.factorized_tensor.cp_tensor.CPTensor.cp_norm"><code class="docutils literal notranslate"><span class="pre">CPTensor.cp_norm()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ivy.data_classes.factorized_tensor.cp_tensor.CPTensor.cp_normalize"><code class="docutils literal notranslate"><span class="pre">CPTensor.cp_normalize()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ivy.data_classes.factorized_tensor.cp_tensor.CPTensor.cp_to_tensor"><code class="docutils literal notranslate"><span class="pre">CPTensor.cp_to_tensor()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ivy.data_classes.factorized_tensor.cp_tensor.CPTensor.cp_to_unfolded"><code class="docutils literal notranslate"><span class="pre">CPTensor.cp_to_unfolded()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ivy.data_classes.factorized_tensor.cp_tensor.CPTensor.cp_to_vec"><code class="docutils literal notranslate"><span class="pre">CPTensor.cp_to_vec()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ivy.data_classes.factorized_tensor.cp_tensor.CPTensor.mode_dot"><code class="docutils literal notranslate"><span class="pre">CPTensor.mode_dot()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ivy.data_classes.factorized_tensor.cp_tensor.CPTensor.n_param"><code class="docutils literal notranslate"><span class="pre">CPTensor.n_param</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ivy.data_classes.factorized_tensor.cp_tensor.CPTensor.norm"><code class="docutils literal notranslate"><span class="pre">CPTensor.norm()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ivy.data_classes.factorized_tensor.cp_tensor.CPTensor.normalize"><code class="docutils literal notranslate"><span class="pre">CPTensor.normalize()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ivy.data_classes.factorized_tensor.cp_tensor.CPTensor.to_tensor"><code class="docutils literal notranslate"><span class="pre">CPTensor.to_tensor()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ivy.data_classes.factorized_tensor.cp_tensor.CPTensor.to_unfolded"><code class="docutils literal notranslate"><span class="pre">CPTensor.to_unfolded()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ivy.data_classes.factorized_tensor.cp_tensor.CPTensor.to_vec"><code class="docutils literal notranslate"><span class="pre">CPTensor.to_vec()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ivy.data_classes.factorized_tensor.cp_tensor.CPTensor.unfolding_dot_khatri_rao"><code class="docutils literal notranslate"><span class="pre">CPTensor.unfolding_dot_khatri_rao()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ivy.data_classes.factorized_tensor.cp_tensor.CPTensor.validate_cp_rank"><code class="docutils literal notranslate"><span class="pre">CPTensor.validate_cp_rank()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ivy.data_classes.factorized_tensor.cp_tensor.CPTensor.validate_cp_tensor"><code class="docutils literal notranslate"><span class="pre">CPTensor.validate_cp_tensor()</span></code></a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae"></script>
<script src="../../../../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2024, Transpile AI.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.5.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.15.2.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>