
<!DOCTYPE html>


<html lang="en" data-content_root="../../../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Parafac2 tensor &#8212; Ivy Documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../../_static/styles/theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../../../../_static/styles/bootstrap.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../../../../_static/styles/pydata-sphinx-theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />

  
  <link href="../../../../_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../../../_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../../_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../../_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/css/custom.css?v=7c465b21" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Inter:100,200,300,regular,500,600,700,800,900" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae" />
<link rel="preload" as="script" href="../../../../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae" />
  <script src="../../../../_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=8d27b9dea8ad943066ae"></script>

    <script src="../../../../_static/documentation_options.js?v=3ce10a4d"></script>
    <script src="../../../../_static/doctools.js?v=888ff710"></script>
    <script src="../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../../../_static/copybutton.js?v=4ea706d9"></script>
    <script src="../../../../_static/design-tabs.js?v=36754332"></script>
    <script async="async" src="https://www.googletagmanager.com/gtag/js?id=G-QP5BET66XH"></script>
    <script>
                window.dataLayer = window.dataLayer || [];
                function gtag(){ dataLayer.push(arguments); }
                gtag('js', new Date());
                gtag('config', 'G-QP5BET66XH');
            </script>
    <script>
                window.dataLayer = window.dataLayer || [];
                function gtag(){ dataLayer.push(arguments); }
                gtag('js', new Date());
                gtag('config', 'G-QP5BET66XH');
            </script>
    <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'docs/data_classes/data_classes/factorized_tensor/ivy.data_classes.factorized_tensor.parafac2_tensor';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_version = '0.15.2';
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = 'https://unify.ai/docs/versions/ivy.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = 'dev';
        DOCUMENTATION_OPTIONS.show_version_warning_banner = false;
        </script>
    <script src="../../../../_static/js/kapa.ai.js?v=996880f3"></script>
    <link rel="icon" href="https://github.com/unifyai/unifyai.github.io/blob/main/img/externally_linked/ivy_logo_only.png?raw=true"/>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="Tr tensor" href="ivy.data_classes.factorized_tensor.tr_tensor.html" />
    <link rel="prev" title="Cp tensor" href="ivy.data_classes.factorized_tensor.cp_tensor.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <header class="bd-header navbar navbar-expand-lg bd-navbar">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar hide-on-wide">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          <div class="navbar-item">
<nav class="navbar-nav">
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../../index.html">
                        Home
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../../overview/get_started.html">
                        Get Started
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../../demos/quickstart.html">
                        Quickstart
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../../demos/learn_the_basics.html">
                        Learn the basics
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../../demos/guides.html">
                        Guides
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../../demos/examples_and_demos.html">
                        Examples and Demos
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../../overview/motivation.html">
                        Motivation
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../../overview/related_work.html">
                        Related Work
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../../overview/design.html">
                        Design
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../../overview/contributing.html">
                        Contributing
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../../overview/volunteer_ranks.html">
                        Contributor Leaderboard
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../../overview/deep_dive.html">
                        Deep Dive
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../../overview/glossary.html">
                        Glossary
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../../overview/faq.html">
                        FAQ
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../../overview/one_liners.html">
                        One liners
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../functional/ivy.functional.ivy.html">
                        Functions
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="../../ivy.data_classes.html">
                        Data classes
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../ivy.stateful.html">
                        Framework classes
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../ivy.utils.html">
                        Utils
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../ivy_tests.test_ivy.helpers.html">
                        Testing
                      </a>
                    </li>
                
  </ul>
</nav></div>
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">
<script>
document.write(`
  <div class="version-switcher__container dropdown">
    <button id="pst-version-switcher-button-2"
      type="button"
      class="version-switcher__button btn btn-sm navbar-btn dropdown-toggle"
      data-bs-toggle="dropdown"
      aria-haspopup="listbox"
      aria-controls="pst-version-switcher-list-2"
      aria-label="Version switcher list"
    >
      Choose version  <!-- this text may get changed later by javascript -->
      <span class="caret"></span>
    </button>
    <div id="pst-version-switcher-list-2"
      class="version-switcher__menu dropdown-menu list-group-flush py-0"
      role="listbox" aria-labelledby="pst-version-switcher-button-2">
      <!-- dropdown will be populated by javascript on page load -->
    </div>
  </div>
`);
</script></div>
        
          <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script></div>
        
      </div>
    
  </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">



<nav aria-label="Breadcrumb">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../../ivy.data_classes.html" class="nav-link">Data classes</a></li>
    
    
    <li class="breadcrumb-item"><a href="../ivy.data_classes.factorized_tensor.html" class="nav-link">Factorized tensor</a></li>
    
    <li class="breadcrumb-item active" aria-current="page">Parafac2 tensor</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="module-ivy.data_classes.factorized_tensor.parafac2_tensor">
<span id="parafac2-tensor"></span><h1>Parafac2 tensor<a class="headerlink" href="#module-ivy.data_classes.factorized_tensor.parafac2_tensor" title="Link to this heading">#</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="ivy.data_classes.factorized_tensor.parafac2_tensor.Parafac2Tensor">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ivy.data_classes.factorized_tensor.parafac2_tensor.</span></span><span class="sig-name descname"><span class="pre">Parafac2Tensor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parafac2_tensor</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/Transpile-AI/ivy/blob/main/ivy/data_classes/factorized_tensor/parafac2_tensor.py#L9-L593"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ivy.data_classes.factorized_tensor.parafac2_tensor.Parafac2Tensor" title="Link to this definition">#</a></dt>
<dd><p>Bases: <a class="reference internal" href="ivy.data_classes.factorized_tensor.base.html#ivy.data_classes.factorized_tensor.base.FactorizedTensor" title="ivy.data_classes.factorized_tensor.base.FactorizedTensor"><code class="xref py py-class docutils literal notranslate"><span class="pre">FactorizedTensor</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="ivy.data_classes.factorized_tensor.parafac2_tensor.Parafac2Tensor.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parafac2_tensor</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/Transpile-AI/ivy/blob/main/ivy/data_classes/factorized_tensor/parafac2_tensor.py#L10-L23"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ivy.data_classes.factorized_tensor.parafac2_tensor.Parafac2Tensor.__init__" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ivy.data_classes.factorized_tensor.parafac2_tensor.Parafac2Tensor._abc_impl">
<span class="sig-name descname"><span class="pre">_abc_impl</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;_abc._abc_data</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#ivy.data_classes.factorized_tensor.parafac2_tensor.Parafac2Tensor._abc_impl" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ivy.data_classes.factorized_tensor.parafac2_tensor.Parafac2Tensor.apply_parafac2_projections">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">apply_parafac2_projections</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parafac2_tensor</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/Transpile-AI/ivy/blob/main/ivy/data_classes/factorized_tensor/parafac2_tensor.py#L265-L292"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ivy.data_classes.factorized_tensor.parafac2_tensor.Parafac2Tensor.apply_parafac2_projections" title="Link to this definition">#</a></dt>
<dd><p>Apply the projection matrices to the evolving factor.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>parafac2_tensor</strong> (<a class="reference internal" href="#ivy.data_classes.factorized_tensor.parafac2_tensor.Parafac2Tensor" title="ivy.data_classes.factorized_tensor.parafac2_tensor.Parafac2Tensor"><em>Parafac2Tensor</em></a>) – </p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><p><em>(weights, factors)</em> – A tensor decomposition on the form A [B_i] C such that
the <span class="math notranslate nohighlight">\(X_{ijk}\)</span> is given by <span class="math notranslate nohighlight">\(sum_r A_{ir} [B_i]_{jr} C_{kr}\)</span>.</p>
<p>This is also equivalent to a coupled matrix factorisation, where
each matrix, <span class="math notranslate nohighlight">\(X_i = C diag([a_{i1}, ..., a_{ir}] B_i)\)</span>.</p>
<p>The first element of factors is the A matrix, the second element is
a list of B-matrices and the third element is the C matrix.</p>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ivy.data_classes.factorized_tensor.parafac2_tensor.Parafac2Tensor.from_CPTensor">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">from_CPTensor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cp_tensor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parafac2_tensor_ok</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/Transpile-AI/ivy/blob/main/ivy/data_classes/factorized_tensor/parafac2_tensor.py#L91-L120"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ivy.data_classes.factorized_tensor.parafac2_tensor.Parafac2Tensor.from_CPTensor" title="Link to this definition">#</a></dt>
<dd><p>Create a Parafac2Tensor from a CPTensor.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cp_tensor</strong> – CPTensor or Parafac2Tensor
If it is a Parafac2Tensor, then the argument
<code class="docutils literal notranslate"><span class="pre">parafac2_tensor_ok</span></code> must be True’</p></li>
<li><p><strong>parafac2_tensor</strong> – Whether or not Parafac2Tensors can be used as input.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Parafac2Tensor with factor matrices and weights extracted from a CPTensor</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="ivy.data_classes.factorized_tensor.parafac2_tensor.Parafac2Tensor.n_param">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">n_param</span></span><a class="headerlink" href="#ivy.data_classes.factorized_tensor.parafac2_tensor.Parafac2Tensor.n_param" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ivy.data_classes.factorized_tensor.parafac2_tensor.Parafac2Tensor.parafac2_normalise">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">parafac2_normalise</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parafac2_tensor</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/Transpile-AI/ivy/blob/main/ivy/data_classes/factorized_tensor/parafac2_tensor.py#L209-L263"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ivy.data_classes.factorized_tensor.parafac2_tensor.Parafac2Tensor.parafac2_normalise" title="Link to this definition">#</a></dt>
<dd><p>Return parafac2_tensor with factors normalised to unit length.</p>
<p>Turns <code class="docutils literal notranslate"><span class="pre">factors</span> <span class="pre">=</span> <span class="pre">[|U_1,</span> <span class="pre">...</span> <span class="pre">U_n|]</span></code> into <code class="docutils literal notranslate"><span class="pre">[weights;</span> <span class="pre">|V_1,</span> <span class="pre">...</span> <span class="pre">V_n|]</span></code>,
where the columns of each <cite>V_k</cite> are normalized to unit Euclidean length
from the columns of <cite>U_k</cite> with the normalizing constants absorbed into
<cite>weights</cite>. In the special case of a symmetric tensor, <cite>weights</cite> holds the
eigenvalues of the tensor.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>parafac2_tensor</strong> – <p>Parafac2Tensor = (weight, factors, projections)
factors is list of matrices, all with the same number of columns
i.e.:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">u</span> <span class="ow">in</span> <span class="n">U</span><span class="p">:</span>
    <span class="n">u</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">shape</span> <span class="o">==</span> <span class="p">(</span><span class="n">s_i</span><span class="p">,</span> <span class="n">R</span><span class="p">)</span>
</pre></div>
</div>
<p>where <cite>R</cite> is fixed while <cite>s_i</cite> can vary with <cite>i</cite></p>
</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><em>Parafac2Tensor</em> – normalisation_weights, normalised_factors, normalised_projections</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ivy.data_classes.factorized_tensor.parafac2_tensor.Parafac2Tensor.parafac2_to_slice">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">parafac2_to_slice</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parafac2_tensor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">slice_idx</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">validate</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/Transpile-AI/ivy/blob/main/ivy/data_classes/factorized_tensor/parafac2_tensor.py#L294-L357"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ivy.data_classes.factorized_tensor.parafac2_tensor.Parafac2Tensor.parafac2_to_slice" title="Link to this definition">#</a></dt>
<dd><p>Generate a single slice along the first mode from the PARAFAC2
tensor.</p>
<p>The decomposition is on the form <span class="math notranslate nohighlight">\((A [B_i] C)\)</span> such that the
i-th frontal slice, <span class="math notranslate nohighlight">\(X_i\)</span>, of <span class="math notranslate nohighlight">\(X\)</span> is given by</p>
<div class="math notranslate nohighlight">
\[X_i = B_i diag(a_i) C^T,\]</div>
<p>where <span class="math notranslate nohighlight">\(diag(a_i)\)</span> is the diagonal matrix whose nonzero
entries are equal to the <span class="math notranslate nohighlight">\(i\)</span>-th row of the <span class="math notranslate nohighlight">\(I times R\)</span>
factor matrix <span class="math notranslate nohighlight">\(A\)</span>, <span class="math notranslate nohighlight">\(B_i`is a :math:`J_i times R\)</span> factor
matrix such that the cross product matrix <span class="math notranslate nohighlight">\(B_{i_1}^T B_{i_1}\)</span> is
constant for all <span class="math notranslate nohighlight">\(i\)</span>, and <span class="math notranslate nohighlight">\(C\)</span> is a <span class="math notranslate nohighlight">\(K times R\)</span>
factor matrix. To compute this decomposition, we reformulate
the expression for <span class="math notranslate nohighlight">\(B_i\)</span> such that</p>
<div class="math notranslate nohighlight">
\[B_i = P_i B,\]</div>
<p>where <span class="math notranslate nohighlight">\(P_i\)</span> is a <span class="math notranslate nohighlight">\(J_i times R\)</span> orthogonal matrix and <span class="math notranslate nohighlight">\(B\)</span>
is a <span class="math notranslate nohighlight">\(R times R\)</span> matrix.</p>
<p>An alternative formulation of the PARAFAC2 decomposition is
that the tensor element <span class="math notranslate nohighlight">\(X_{ijk}\)</span> is given by</p>
<div class="math notranslate nohighlight">
\[X_{ijk} = sum_{r=1}^R A_{ir} B_{ijr} C_{kr},\]</div>
<p>with the same constraints hold for <span class="math notranslate nohighlight">\(B_i\)</span> as above.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>parafac2_tensor</strong> – <blockquote>
<div><dl class="simple">
<dt>weights</dt><dd><p>1D array of shape (rank, ) weights of the factors</p>
</dd>
</dl>
</div></blockquote>
<dl class="simple">
<dt>factors</dt><dd><p>List of factors of the PARAFAC2 decomposition Contains the
matrices <span class="math notranslate nohighlight">\(A\)</span>, <span class="math notranslate nohighlight">\(B\)</span> and <span class="math notranslate nohighlight">\(C\)</span> described above</p>
</dd>
<dt>projection_matrices</dt><dd><p>List of projection matrices used to create evolving factors.</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Full tensor of shape [P[slice_idx].shape[1], C.shape[1]], where
P is the projection matrices and C is the last factor matrix of
the Parafac2Tensor.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ivy.data_classes.factorized_tensor.parafac2_tensor.Parafac2Tensor.parafac2_to_slices">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">parafac2_to_slices</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parafac2_tensor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">validate</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/Transpile-AI/ivy/blob/main/ivy/data_classes/factorized_tensor/parafac2_tensor.py#L359-L426"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ivy.data_classes.factorized_tensor.parafac2_tensor.Parafac2Tensor.parafac2_to_slices" title="Link to this definition">#</a></dt>
<dd><p>Generate all slices along the first mode from a PARAFAC2 tensor.</p>
<p>Generates a list of all slices from a PARAFAC2 tensor. A list is returned
since the tensor might have varying size along the second mode. To return
a tensor, see the <code class="docutils literal notranslate"><span class="pre">parafac2_to_tensor</span></code> function instead.shape</p>
<p>The decomposition is on the form <span class="math notranslate nohighlight">\((A [B_i] C)\)</span> such that
the i-th frontal slice, <span class="math notranslate nohighlight">\(X_i\)</span>, of <span class="math notranslate nohighlight">\(X\)</span> is given by</p>
<div class="math notranslate nohighlight">
\[X_i = B_i diag(a_i) C^T,\]</div>
<p>where <span class="math notranslate nohighlight">\(diag(a_i)\)</span> is the diagonal matrix whose nonzero entries are
equal to the <span class="math notranslate nohighlight">\(i\)</span>-th row of the <span class="math notranslate nohighlight">\(I times R\)</span> factor matrix
<span class="math notranslate nohighlight">\(A\)</span>, <span class="math notranslate nohighlight">\(B_i\)</span> is a <span class="math notranslate nohighlight">\(J_i times R\)</span> factor matrix such
that the cross product matrix <span class="math notranslate nohighlight">\(B_{i_1}^T B_{i_1}\)</span> is constant
for all <span class="math notranslate nohighlight">\(i\)</span>, and <span class="math notranslate nohighlight">\(C\)</span> is a <span class="math notranslate nohighlight">\(K times R\)</span> factor matrix.To
compute this decomposition, we reformulate the expression for <span class="math notranslate nohighlight">\(B_i\)</span>
such that</p>
<div class="math notranslate nohighlight">
\[B_i = P_i B,\]</div>
<p>where <span class="math notranslate nohighlight">\(P_i\)</span> is a <span class="math notranslate nohighlight">\(J_i times R\)</span> orthogonal matrix and <span class="math notranslate nohighlight">\(B\)</span>
is a <span class="math notranslate nohighlight">\(R times R\)</span> matrix.</p>
<p>An alternative formulation of the PARAFAC2 decomposition is that the
tensor element <span class="math notranslate nohighlight">\(X_{ijk}\)</span> is given by</p>
<div class="math notranslate nohighlight">
\[X_{ijk} = sum_{r=1}^R A_{ir} B_{ijr} C_{kr},\]</div>
<p>with the same constraints hold for <span class="math notranslate nohighlight">\(B_i\)</span> as above.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>parafac2_tensor</strong> (<em>Parafac2Tensor -</em><em> (</em><em>weight</em><em>, </em><em>factors</em><em>, </em><em>projection_matrices</em><em>)</em>) – <ul class="simple">
<li><dl class="simple">
<dt>weights<span class="classifier">1D array of shape (rank, )</span></dt><dd><p>weights of the factors</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>factors<span class="classifier">List of factors of the PARAFAC2 decomposition</span></dt><dd><p>Contains the matrices <span class="math notranslate nohighlight">\(A\)</span>, <span class="math notranslate nohighlight">\(B\)</span> and <span class="math notranslate nohighlight">\(C\)</span> described above</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>projection_matrices<span class="classifier">List of projection matrices used to create evolving</span></dt><dd><p>factors.</p>
</dd>
</dl>
</li>
</ul>
</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A list of full tensors of shapes [P[i].shape[1], C.shape[1]], where
P is the projection matrices and C is the last factor matrix of the
Parafac2Tensor.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ivy.data_classes.factorized_tensor.parafac2_tensor.Parafac2Tensor.parafac2_to_tensor">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">parafac2_to_tensor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parafac2_tensor</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/Transpile-AI/ivy/blob/main/ivy/data_classes/factorized_tensor/parafac2_tensor.py#L428-L487"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ivy.data_classes.factorized_tensor.parafac2_tensor.Parafac2Tensor.parafac2_to_tensor" title="Link to this definition">#</a></dt>
<dd><p>Construct a full tensor from a PARAFAC2 decomposition.</p>
<p>The decomposition is on the form <span class="math notranslate nohighlight">\((A [B_i] C)\)</span> such that the
i-th frontal slice, <span class="math notranslate nohighlight">\(X_i\)</span>, of <span class="math notranslate nohighlight">\(X\)</span> is given by</p>
<div class="math notranslate nohighlight">
\[X_i = B_i diag(a_i) C^T,\]</div>
<p>where <span class="math notranslate nohighlight">\(diag(a_i)\)</span> is the diagonal matrix whose nonzero entries
are equal to the <span class="math notranslate nohighlight">\(i\)</span>-th row of the <span class="math notranslate nohighlight">\(I times R\)</span> factor
matrix <span class="math notranslate nohighlight">\(A\)</span>, <span class="math notranslate nohighlight">\(B_i\)</span> is a <span class="math notranslate nohighlight">\(J_i times R\)</span> factor matrix
such that the cross product matrix <span class="math notranslate nohighlight">\(B_{i_1}^T B_{i_1}\)</span> is
constant for all <span class="math notranslate nohighlight">\(i\)</span>, and <span class="math notranslate nohighlight">\(C\)</span> is a <span class="math notranslate nohighlight">\(K times R\)</span>
factor matrix. To compute this decomposition, we reformulate
the expression for <span class="math notranslate nohighlight">\(B_i\)</span> such that</p>
<div class="math notranslate nohighlight">
\[B_i = P_i B,\]</div>
<p>where <span class="math notranslate nohighlight">\(P_i\)</span> is a <span class="math notranslate nohighlight">\(J_i times R\)</span> orthogonal matrix and <span class="math notranslate nohighlight">\(B\)</span>
is a <span class="math notranslate nohighlight">\(R times R\)</span> matrix.</p>
<p>An alternative formulation of the PARAFAC2 decomposition is
that the tensor element <span class="math notranslate nohighlight">\(X_{ijk}\)</span> is given by</p>
<div class="math notranslate nohighlight">
\[X_{ijk} = sum_{r=1}^R A_{ir} B_{ijr} C_{kr},\]</div>
<p>with the same constraints hold for <span class="math notranslate nohighlight">\(B_i\)</span> as above.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>parafac2_tensor</strong> (<em>Parafac2Tensor -</em><em> (</em><em>weight</em><em>, </em><em>factors</em><em>, </em><em>projection_matrices</em><em>)</em>) – <ul class="simple">
<li><dl class="simple">
<dt>weights<span class="classifier">1D array of shape (rank, )</span></dt><dd><p>weights of the factors</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>factors<span class="classifier">List of factors of the PARAFAC2 decomposition</span></dt><dd><p>Contains the matrices <span class="math notranslate nohighlight">\(A\)</span>, <span class="math notranslate nohighlight">\(B\)</span> and <span class="math notranslate nohighlight">\(C\)</span> described above</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>projection_matrices<span class="classifier">List of projection matrices used to create evolving</span></dt><dd><p>factors.</p>
</dd>
</dl>
</li>
</ul>
</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><em>ndarray</em> – Full constructed tensor. Uneven slices are padded with zeros.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ivy.data_classes.factorized_tensor.parafac2_tensor.Parafac2Tensor.parafac2_to_unfolded">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">parafac2_to_unfolded</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parafac2_tensor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mode</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/Transpile-AI/ivy/blob/main/ivy/data_classes/factorized_tensor/parafac2_tensor.py#L489-L539"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ivy.data_classes.factorized_tensor.parafac2_tensor.Parafac2Tensor.parafac2_to_unfolded" title="Link to this definition">#</a></dt>
<dd><p>Construct an unfolded tensor from a PARAFAC2 decomposition. Uneven
slices are padded by zeros.</p>
<p>The decomposition is on the form <span class="math notranslate nohighlight">\((A [B_i] C)\)</span> such that the
i-th frontal slice, <span class="math notranslate nohighlight">\(X_i\)</span>, of <span class="math notranslate nohighlight">\(X\)</span> is given by</p>
<div class="math notranslate nohighlight">
\[X_i = B_i diag(a_i) C^T,\]</div>
<p>where <span class="math notranslate nohighlight">\(diag(a_i)\)</span> is the diagonal matrix whose nonzero entries
are equal to the <span class="math notranslate nohighlight">\(i\)</span>-th row of the <span class="math notranslate nohighlight">\(I times R\)</span> factor
matrix <span class="math notranslate nohighlight">\(A\)</span>, <span class="math notranslate nohighlight">\(B_i\)</span> is a <span class="math notranslate nohighlight">\(J_i times R\)</span> factor
matrix such that the cross product matrix <span class="math notranslate nohighlight">\(B_{i_1}^T B_{i_1}\)</span>
is constant for all <span class="math notranslate nohighlight">\(i\)</span>, and <span class="math notranslate nohighlight">\(C\)</span> is a <span class="math notranslate nohighlight">\(K times R\)</span>
factor matrix. To compute this decomposition, we reformulate the
expression for <span class="math notranslate nohighlight">\(B_i\)</span> such that</p>
<div class="math notranslate nohighlight">
\[B_i = P_i B,\]</div>
<p>where <span class="math notranslate nohighlight">\(P_i\)</span> is a <span class="math notranslate nohighlight">\(J_i times R\)</span> orthogonal matrix and <span class="math notranslate nohighlight">\(B\)</span> is a
<span class="math notranslate nohighlight">\(R times R\)</span> matrix.</p>
<p>An alternative formulation of the PARAFAC2 decomposition is that the
tensor element <span class="math notranslate nohighlight">\(X_{ijk}\)</span> is given by</p>
<div class="math notranslate nohighlight">
\[X_{ijk} = sum_{r=1}^R A_{ir} B_{ijr} C_{kr},\]</div>
<p>with the same constraints hold for <span class="math notranslate nohighlight">\(B_i\)</span> as above.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>parafac2_tensor</strong> (<em>Parafac2Tensor -</em><em> (</em><em>weight</em><em>, </em><em>factors</em><em>, </em><em>projection_matrices</em><em>)</em>) – <dl class="simple">
<dt>weights</dt><dd><p>weights of the factors</p>
</dd>
<dt>factors</dt><dd><p>Contains the matrices <span class="math notranslate nohighlight">\(A\)</span>, <span class="math notranslate nohighlight">\(B\)</span> and <span class="math notranslate nohighlight">\(C\)</span> described above</p>
</dd>
<dt>projection_matrices</dt><dd><p>factors</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Full constructed tensor. Uneven slices are padded with zeros.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ivy.data_classes.factorized_tensor.parafac2_tensor.Parafac2Tensor.parafac2_to_vec">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">parafac2_to_vec</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parafac2_tensor</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/Transpile-AI/ivy/blob/main/ivy/data_classes/factorized_tensor/parafac2_tensor.py#L541-L593"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ivy.data_classes.factorized_tensor.parafac2_tensor.Parafac2Tensor.parafac2_to_vec" title="Link to this definition">#</a></dt>
<dd><p>Construct a vectorized tensor from a PARAFAC2 decomposition. Uneven
slices are padded by zeros.</p>
<p>The decomposition is on the form <span class="math notranslate nohighlight">\((A [B_i] C)\)</span> such that
the i-th frontal slice, <span class="math notranslate nohighlight">\(X_i\)</span>, of <span class="math notranslate nohighlight">\(X\)</span> is given by</p>
<div class="math notranslate nohighlight">
\[X_i = B_i diag(a_i) C^T,\]</div>
<p>where <span class="math notranslate nohighlight">\(diag(a_i)\)</span> is the diagonal matrix whose nonzero
entries are  equal to the <span class="math notranslate nohighlight">\(i\)</span>-th row of the <span class="math notranslate nohighlight">\(I
times R\)</span> factor matrix <span class="math notranslate nohighlight">\(A\)</span>, <span class="math notranslate nohighlight">\(B_i\)</span> is a <span class="math notranslate nohighlight">\(J_i
times R\)</span> factor matrix such that the cross product matrix :math:
<cite>B_{i_1}^T B_{i_1}`is constant for all :math:`i</cite>, and <span class="math notranslate nohighlight">\(C\)</span>
is a <span class="math notranslate nohighlight">\(K times R\)</span> factor matrix. To compute this
decomposition, we reformulate the expression for <span class="math notranslate nohighlight">\(B_i\)</span>
such that</p>
<div class="math notranslate nohighlight">
\[B_i = P_i B,\]</div>
<p>where <span class="math notranslate nohighlight">\(P_i\)</span> is a <span class="math notranslate nohighlight">\(J_i times R\)</span> orthogonal matrix and <span class="math notranslate nohighlight">\(B\)</span> is a
<span class="math notranslate nohighlight">\(R times R\)</span> matrix.</p>
<p>An alternative formulation of the PARAFAC2 decomposition is that
the tensor element <span class="math notranslate nohighlight">\(X_{ijk}\)</span> is given by</p>
<div class="math notranslate nohighlight">
\[X_{ijk} = sum_{r=1}^R A_{ir} B_{ijr} C_{kr},\]</div>
<p>with the same constraints hold for <span class="math notranslate nohighlight">\(B_i\)</span> as above.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>parafac2_tensor</strong> (<em>Parafac2Tensor -</em><em> (</em><em>weight</em><em>, </em><em>factors</em><em>, </em><em>projection_matrices</em><em>)</em>) – <ul class="simple">
<li><p>weights</p></li>
</ul>
<p>1D array of shape (rank, ) weights of the factors
* factors
List of factors of the PARAFAC2 decomposition Contains the matrices
<span class="math notranslate nohighlight">\(A, :math:`B\)</span> and <span class="math notranslate nohighlight">\(C\)</span> described above
* projection_matrices</p>
<blockquote>
<div><p>List of projection matrices used to create evolving factors.</p>
</div></blockquote>
</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Full constructed tensor. Uneven slices are padded with zeros.6</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ivy.data_classes.factorized_tensor.parafac2_tensor.Parafac2Tensor.to_tensor">
<span class="sig-name descname"><span class="pre">to_tensor</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference external" href="https://github.com/Transpile-AI/ivy/blob/main/ivy/data_classes/factorized_tensor/parafac2_tensor.py#L72-L73"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ivy.data_classes.factorized_tensor.parafac2_tensor.Parafac2Tensor.to_tensor" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ivy.data_classes.factorized_tensor.parafac2_tensor.Parafac2Tensor.to_unfolded">
<span class="sig-name descname"><span class="pre">to_unfolded</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mode</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/Transpile-AI/ivy/blob/main/ivy/data_classes/factorized_tensor/parafac2_tensor.py#L78-L79"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ivy.data_classes.factorized_tensor.parafac2_tensor.Parafac2Tensor.to_unfolded" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ivy.data_classes.factorized_tensor.parafac2_tensor.Parafac2Tensor.to_vec">
<span class="sig-name descname"><span class="pre">to_vec</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference external" href="https://github.com/Transpile-AI/ivy/blob/main/ivy/data_classes/factorized_tensor/parafac2_tensor.py#L75-L76"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ivy.data_classes.factorized_tensor.parafac2_tensor.Parafac2Tensor.to_vec" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ivy.data_classes.factorized_tensor.parafac2_tensor.Parafac2Tensor.validate_parafac2_tensor">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">validate_parafac2_tensor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parafac2_tensor</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/Transpile-AI/ivy/blob/main/ivy/data_classes/factorized_tensor/parafac2_tensor.py#L124-L207"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ivy.data_classes.factorized_tensor.parafac2_tensor.Parafac2Tensor.validate_parafac2_tensor" title="Link to this definition">#</a></dt>
<dd><p>Validate a parafac2_tensor in the form (weights, factors) Return the
rank and shape of the validated tensor.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>parafac2_tensor</strong> – Parafac2Tensor or (weights, factors)</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><em>(shape, rank)</em> – size of the full tensor and rank of the CP tensor</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="ivy.data_classes.factorized_tensor.cp_tensor.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Cp tensor</p>
      </div>
    </a>
    <a class="right-next"
       href="ivy.data_classes.factorized_tensor.tr_tensor.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Tr tensor</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ivy.data_classes.factorized_tensor.parafac2_tensor.Parafac2Tensor"><code class="docutils literal notranslate"><span class="pre">Parafac2Tensor</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ivy.data_classes.factorized_tensor.parafac2_tensor.Parafac2Tensor.__init__"><code class="docutils literal notranslate"><span class="pre">Parafac2Tensor.__init__()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ivy.data_classes.factorized_tensor.parafac2_tensor.Parafac2Tensor._abc_impl"><code class="docutils literal notranslate"><span class="pre">Parafac2Tensor._abc_impl</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ivy.data_classes.factorized_tensor.parafac2_tensor.Parafac2Tensor.apply_parafac2_projections"><code class="docutils literal notranslate"><span class="pre">Parafac2Tensor.apply_parafac2_projections()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ivy.data_classes.factorized_tensor.parafac2_tensor.Parafac2Tensor.from_CPTensor"><code class="docutils literal notranslate"><span class="pre">Parafac2Tensor.from_CPTensor()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ivy.data_classes.factorized_tensor.parafac2_tensor.Parafac2Tensor.n_param"><code class="docutils literal notranslate"><span class="pre">Parafac2Tensor.n_param</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ivy.data_classes.factorized_tensor.parafac2_tensor.Parafac2Tensor.parafac2_normalise"><code class="docutils literal notranslate"><span class="pre">Parafac2Tensor.parafac2_normalise()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ivy.data_classes.factorized_tensor.parafac2_tensor.Parafac2Tensor.parafac2_to_slice"><code class="docutils literal notranslate"><span class="pre">Parafac2Tensor.parafac2_to_slice()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ivy.data_classes.factorized_tensor.parafac2_tensor.Parafac2Tensor.parafac2_to_slices"><code class="docutils literal notranslate"><span class="pre">Parafac2Tensor.parafac2_to_slices()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ivy.data_classes.factorized_tensor.parafac2_tensor.Parafac2Tensor.parafac2_to_tensor"><code class="docutils literal notranslate"><span class="pre">Parafac2Tensor.parafac2_to_tensor()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ivy.data_classes.factorized_tensor.parafac2_tensor.Parafac2Tensor.parafac2_to_unfolded"><code class="docutils literal notranslate"><span class="pre">Parafac2Tensor.parafac2_to_unfolded()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ivy.data_classes.factorized_tensor.parafac2_tensor.Parafac2Tensor.parafac2_to_vec"><code class="docutils literal notranslate"><span class="pre">Parafac2Tensor.parafac2_to_vec()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ivy.data_classes.factorized_tensor.parafac2_tensor.Parafac2Tensor.to_tensor"><code class="docutils literal notranslate"><span class="pre">Parafac2Tensor.to_tensor()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ivy.data_classes.factorized_tensor.parafac2_tensor.Parafac2Tensor.to_unfolded"><code class="docutils literal notranslate"><span class="pre">Parafac2Tensor.to_unfolded()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ivy.data_classes.factorized_tensor.parafac2_tensor.Parafac2Tensor.to_vec"><code class="docutils literal notranslate"><span class="pre">Parafac2Tensor.to_vec()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ivy.data_classes.factorized_tensor.parafac2_tensor.Parafac2Tensor.validate_parafac2_tensor"><code class="docutils literal notranslate"><span class="pre">Parafac2Tensor.validate_parafac2_tensor()</span></code></a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae"></script>
<script src="../../../../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2024, Transpile AI.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.5.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.15.2.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>